Describe the process of inflammation in an area that has
been traumatized, but not infected.

41. Describe two early induced responses and what
pathogens they affect.

42. Describe the processing and presentation of an
intracellular antigen.

43. Describe clonal selection and expansion.

 CHAPTER 21 | THE LYMPHATIC AND IMMUNE SYSTEM

d. graft-versus-host disease

44. Describe how secondary B cell responses are developed.
45. Describe the role of IgM in immunity.

46. Describe how seroconversion works in HIV disease.
47. Describe tuberculosis and the innocent bystander effect.

48. Describe anaphylactic shock in someone sensitive to
peanuts?

49. Describe rheumatic fever and how tolerance is broken.

50. Describe how stress affects immune responses.

971

1312 INDEX

INDEX

Symbols

a-dextrin, 1062, 1075
a-dextrinase, 1062, 1075

A

abdominal aorta, 875, 905
abdominopelvic cavity, 33, 39
abducens nerve, 544, 549
abduct, 419, 456

Abduction, 348

abduction, 366

abductor, 423, 456

abductor digiti minimi, 446, 456
abductor pollicis brevis, 446, 456
abductor pollicis longus, 444, 456
ABO blood group, 763, 768
absolute refractory period, 493,
503

absorption, 1029, 1070
absorptive state, 1108, 1119
accessory digestive organ, 1023,
1070

accessory duct, 1059, 1070
Acclimatization, 1008
acclimatization, 1011
accommodation, 663, 677
accommodation—convergence
reflex, 663, 677

acetabular labrum, 356, 366
acetabulum, 302, 316

acetyl coenzyme A (acetyl CoA),
1092, 1119

acetylcholine (ACh), 384, 407,
619, 639

acid, 63, 80

acinus, 1059, 1070

Acne, 193

acne, 197

acromegaly, 702, 727

acromial end of the clavicle, 291,
316

acromial process, 292, 316
acromioclavicular joint, 292, 316
acromion, 292, 316

acrosomal reaction, 1240, 1280
acrosome, 1240, 1280

actin, 381, 407

action potential, 384, 407, 485,
503

activation energy, 59, 80
activation gate, 493, 503

Active immunity, 950

active immunity, 964

active transport, 90, 123

Acute inflammation, 937

acute inflammation, 964

Acute mountain sickness (AMS),
1008

acute mountain sickness (AMS),
1011

adaptive immune response, 923,
964

adduction, 348, 366

adductor, 423, 456

adductor brevis, 451, 456
adductor longus, 451, 456
adductor magnus, 451, 456
adductor pollicis, 446, 456
adductor tubercle, 306, 316
Adenosine triphosphate (ATP),
70

adenosine triphosphate (ATP), 80
adenylyl cyclase, 693, 727
Adipocytes, 146

adipocytes, 163

Adipose tissue, 147

adipose tissue, 163

adrenal artery, 881, 905
adrenal cortex, 713, 727
adrenal glands, 713, 727
adrenal medulla, 616, 639, 713,
727

adrenal vein, 897, 905
adrenergic, 619, 639
adrenocorticotropic hormone
(ACTH), 702, 727

Aerobic respiration, 390
aerobic respiration, 407
afferent branch, 621, 639
afferent lymphatic vessels, 928,
964

afterbirth, 1266, 1280
Afterload, 824

afterload, 828

agglutination, 763, 768
agonist, 416, 456, 635, 639
agranular leukocytes, 754, 768
ala, 975, 1011

alar cartilage, 975, 1011

alar plate, 530, 549

alarm reaction, 714, 727
Albinism, 181

albinism, 197

Albumin, 740

albumin, 768

Aldosterone, 714

aldosterone, 727

alimentary canal, 1023, 1070
alkaloid, 600

Alkaloids, 565

allantois, 1249, 1280

allele, 1272, 1280

alpha (a)-adrenergic receptor,
619, 639

alpha cell, 718, 727

Alveolar dead space, 993
alveolar dead space, 1011
alveolar duct, 982, 1011
alveolar macrophage, 983, 1011
alveolar pore, 1011

alveolar pores, 982

Alveolar process of the mandible,
254

alveolar process of the mandible,
275

alveolar process of the maxilla,
252, 275

alveolar sac, 982, 1011

alveoli, 1228, 1233

alveolus, 982, 1011

amacrine cell, 600

amacrine cells, 576

amino acid, 73, 80
aminopeptidase, 1063, 1070
amnion, 1248, 1280

amniotic cavity, 1248, 1280
amphiarthrosis, 331, 366
amphipathic, 88, 123

ampulla, 573, 600, 1222, 1233
amygdala, 523, 549

Anabolic hormones, 1083
anabolic hormones, 1119
anabolic reactions, 1082, 1119
Anabolism, 21

anabolism, 39

anagen, 184, 197

anal canal, 1052, 1070

anal column, 1054, 1070

anal sinus, 1054, 1070

anal triangle, 438, 456
Anaphase, 116

anaphase, 123

Anaphylactic shock, 870
anaphylactic shock, 905
anastomosis, 795, 828
anatomical dead space, 993,
1011

anatomical neck, 292, 316
anatomical position, 30, 39
anatomical sphincter, 1134, 1165
anatomy, 16, 39

anchoring junction, 137, 163
anconeus, 442, 456

anemia, 750, 768

angioblasts, 903, 905
angiogenesis, 398, 407, 903, 905
angiotensin |, 1142, 1165
Angiotensin II, 1142
angiotensin II, 1165
angiotensin-converting enzyme,
714, 727
angiotensin-converting enzyme
(ACE), 1142, 1165
angiotensinogen, 1142, 1165
angle of the mandible, 254, 275

This content is available for free at http://textbookequity.org/anatomy-and-physiology-volume-2 or at http://cnx.org/content/col11496/1.6

angle of the rib, 272, 275

anion, 54, 80

ankle joint, 311, 316

annular ligament, 354, 366
anosmia, 567, 600

antagonist, 416, 456, 635, 639
Anterior, 31

anterior, 39

anterior (ventral) sacral foramen,
267, 275

anterior arch, 265, 275

anterior border of the tibia, 310,
316

anterior cardiac veins, 797, 828
anterior cavity, 39

anterior cerebral artery, 877, 905
anterior column, 549

anterior columns, 531

anterior communicating artery,
877, 905

anterior compartment of the arm,
443, 456

anterior compartment of the
forearm, 444, 456

anterior compartment of the leg,
453, 456

anterior compartment of the
thigh, 452, 456

anterior corticospinal tract, 597,
600

anterior cranial fossa, 244, 275
anterior cruciate ligament, 358,
366

anterior horn, 530, 549

anterior inferior iliac spine, 301,
316

anterior interventricular artery,
795, 828

anterior interventricular sulcus,
783, 828

anterior longitudinal ligament,
269, 275

anterior median fissure, 529, 549
anterior sacroiliac ligament, 302,
316

anterior scalene, 432, 456
anterior spinal artery, 533, 549
anterior superior iliac spine, 301,
316

anterior talofibular ligament, 362,
366

anterior tibial artery, 887, 905
anterior tibial vein, 899, 905
anterograde amnesia, 654, 677
antibodies, 740, 768

antibody, 924, 964
anticholinergic drugs, 636, 639
anticoagulant, 761, 768
anticodon, 111, 123

antidiuretic hormone (ADH), 699,
727, 1198

Antidiuretic hormone (ADH), 1184
antigen, 924, 964

antigen presentation, 940, 964
Antigen processing, 940

antigen processing, 964

antigen receptor, 944, 964
antigenic determinant, 939, 964
Antithrombin, 761

antithrombin, 768

antrum, 1218, 1233

anulus fibrosus, 268, 275
anuria, 1130, 1165

aorta, 875, 905

aortic arch, 875, 905

aortic hiatus, 875, 905

aortic sinuses, 864, 905

aortic valve, 790, 828

apex, 975, 1011

aphasia, 655, 677

apical, 136, 163

apical ectodermal ridge, 314, 316
apneustic center, 995, 1011
Apocrine secretion, 144
apocrine secretion, 163
apocrine sweat gland, 186, 197
aponeurosis, 380, 407
Apoptosis, 157

apoptosis, 163

appendicular, 423, 456
appendicular skeleton, 241, 275
appendix, 1051, 1070
aquaporin, 1143, 1165

aqueous humor, 576, 600
arachnoid granulation, 549
arachnoid granulations, 535
arachnoid mater, 535, 549
arachnoid trabeculae, 535, 549
arcuate line of the ilium, 301, 316
areola, 1228, 1233

Areolar tissue, 148

areolar tissue, 163

arm, 292, 316

arrector pili, 184, 197

arterial circle, 877, 905

arteriole, 843, 905
arteriovenous anastomosis, 844,
905

artery, 842, 905

articular capsule, 337, 366
articular cartilage, 210, 233, 337,
366

articular disc, 338, 366

Articular tubercle, 246

articular tubercle, 275
articulation, 211, 233, 330, 366
artificial pacemaker, 811, 828
ascending aorta, 875, 905
ascending colon, 1051, 1070

INDEX 1313

ascending pathway, 581, 600
ascending tract, 549

Ascending tracts, 531
association area, 589, 600
Astrocyte, 156

astrocyte, 163, 480, 503

ataxia, 675, 677
atlanto-occipital joint, 350, 366
atlantoaxial joint, 351, 366
atlas, 265, 275

Atmospheric pressure, 989
atmospheric pressure, 1011
atom, 47, 80

atomic number, 48, 80

ATP synthase, 1093, 1119
ATPase, 389, 407

atrial natriuretic peptide (ANP),
723, 727

atrial reflex, 820, 828, 865, 905
atrioventricular (AV) node, 802,
828

atrioventricular bundle, 802, 828
atrioventricular bundle branches,
802, 828

atrioventricular septum, 786, 828
atrioventricular valves, 786, 828
atrium, 781, 828

atrophy, 158, 163, 398, 407
audition, 568, 600

auricle, 568, 600, 783, 828
auricular surface of the ilium,
301, 316

autocrine, 688, 727

autolysis, 99, 123

autonomic nervous system
(ANS), 474, 503

autonomic tone, 628, 639, 818,
828

Autophagy, 99

autophagy, 123

autorhythmicity, 402, 407, 799,
828

autosomal chromosome, 1280
autosomal chromosomes, 1272
autosomal dominant, 1274, 1280
autosomal recessive, 1275, 1280
axial, 423, 456

axial skeleton, 240, 275

axillary artery, 884, 905

axillary nerve, 546, 549

axillary vein, 894, 905

axis, 265, 275

axon, 471, 503

axon hillock, 477, 503

axon segment, 478, 503

axon terminal, 478, 503
axoplasm, 477, 503

azygos vein, 891, 905

1314 INDEX

B

B cells, 924, 964

B lymphocytes, 755, 768
Babinski sign, 671, 677
Bachmann's bundle, 802, 828
bacterial flora, 1054, 1070
Bainbridge reflex, 820, 828
ball-and-socket joint, 341, 366
baroreceptor, 622, 639
baroreceptor reflex, 820, 828
Barrier defenses, 923

barrier defenses, 964
Bartholin’s glands, 1215, 1233
basal cell, 175, 197

Basal cell carcinoma, 191
basal cell carcinoma, 197
basal forebrain, 521, 549

basal lamina, 136, 163

basal metabolic rate (BMR),
1113, 1119

basal nuclei, 521, 549

basal plate, 530, 549

base, 64, 80

base of the metatarsal bone, 312,
316

basement membrane, 136, 163
basilar artery, 533, 549, 877, 906
basilar membrane, 569, 600
basilic vein, 894, 906
Basophils, 754

basophils, 768

bedsore, 196, 197

belly, 417, 456

beta (B)-adrenergic receptor, 619,
639

beta (8)-hydroxybutyrate, 1101,
1119

beta (B)-oxidation, 1099, 1119
beta cell, 718, 727

Betz cells, 595, 600

bi, 423, 456

biaxial joint, 332, 366

biceps brachii, 443, 456
biceps femoris, 452, 456
bicipital groove, 292, 316
bicuspid valve, 790, 828

Bile, 1058

bile, 1070

bile canaliculus, 1057, 1070
bile salts, 1098, 1119

bilirubin, 749, 768, 1070
Bilirubin, 1058

biliverdin, 749, 768

binocular depth cues, 589, 600
biogenic amine, 499, 503
biosynthesis reactions, 1082,
1119

bipennate, 419, 456

Bipolar, 479

bipolar, 503

bipolar cell, 600

bipolar cells, 576

blastocoel, 1244, 1280
blastocyst, 1244, 1280
blastomere, 1244, 1280

blood, 738, 768

blood colloidal osmotic pressure
(BCOP), 860, 906

Blood flow, 850

blood flow, 906

Blood hydrostatic pressure, 859
blood hydrostatic pressure, 906
blood islands, 903, 906

blood pressure, 850, 906
blood-brain barrier (BBB), 480,
503

blood-testis barrier, 1207, 1233
body, 1040, 1070

body mass index (BMI), 1114,
1119

body of the rib, 272, 275

body of uterus, 1223, 1233
Bohr effect, 1004, 1011

bolus, 1032, 1070

bond, 53, 80

Bone, 204

bone, 233

bone marrow, 925, 964

bone marrow biopsy, 745, 768
bone marrow transplant, 745, 768
Bowman's capsule, 1138, 1165
Boyle’s law, 988, 1011

brachial artery, 884, 906
brachial plexus, 546, 549
brachial vein, 894, 906
brachialis, 443, 456
brachiocephalic artery, 906
brachiocephalic vein, 890, 906
brachioradialis, 443, 456

brain, 470, 503

brain case, 242, 275

brain stem, 515, 549

Braxton Hicks contractions, 1263,
1280

brevis, 423, 456

bridge, 975, 1011

broad ligament, 1216, 1233
Broca’s area, 522, 549, 594, 600
Brodmann’s areas, 522, 549
bronchi, 981

bronchial artery, 879, 906
bronchial bud, 1009, 1011
bronchial tree, 981, 1011
bronchial vein, 891, 906
bronchiole, 981, 1011
bronchoconstriction, 986, 1011
bronchodilation, 986, 1011
bronchus, 1011

Bronchus-associated lymphoid
tissue (BALT), 931
bronchus-associated lymphoid
tissue (BALT), 964

brown adipose tissue, 1268, 1280
brush border, 1048, 1070, 1143,
1165

buccinator, 424, 456

buffer, 65, 80

buffy coat, 739, 768
bulbourethral glands, 1210, 1233
bulbus cordis, 827, 829

bundle of His, 802, 829

bursa, 338, 366

Cc

calcaneal tendon, 454, 457
calcaneofibular ligament, 362,
366

calcaneus, 311, 316
calcitonin, 709, 727

callus, 196, 197

calmodulin, 404, 407

calorie, 1113, 1119

calvaria, 244, 275

calyces, 1136, 1165
canaliculi, 214, 233
capacitance, 848, 906
capacitance vessels, 848, 906
capacitation, 1240, 1280
capillary, 843, 906

capillary bed, 844, 906
capillary hydrostatic pressure
(CHP), 859, 906

capitate, 295, 316

capitulum, 293, 316
capsaicin, 574, 600
carbaminohemoglobin, 748, 768,
1006, 1011

carbohydrate, 67, 80
Carbonic anhydrase (CA), 1006
carbonic anhydrase (CA), 1011
cardia, 1040, 1070

cardiac accelerator nerves, 632,
639

cardiac cycle, 812, 829
Cardiac muscle, 154, 379
cardiac muscle, 163, 407
cardiac notch, 778, 829, 985,
1011

Cardiac output (CO), 816
cardiac output (CO), 829
cardiac plexus, 818, 829
cardiac reflexes, 820, 829
cardiac reserve, 817, 829
cardiac skeleton, 786, 829
cardiogenic area, 826, 829
cardiogenic cords, 826, 829
Cardiogenic shock, 870

This content is available for free at http://textbookequity.org/anatomy-and-physiology-volume-2 or at http://cnx.org/content/col11496/1.6

cardiogenic shock, 906
cardiomyocyte, 795, 829
cardiovascular center, 632, 639
Carotid canal, 246, 257
carotid canal, 275, 533, 549
carotid sinuses, 864, 906
carpal bone, 292, 316

carpal tunnel, 296, 316
carpometacarpal joint, 297, 316
carrier, 1275, 1280

cartilage, 204, 233
cartilaginous joint, 330, 366
Catabolic hormones, 1083
catabolic hormones, 1119
Catabolic reactions, 1080
catabolic reactions, 1119
Catabolism, 21

catabolism, 39

catagen, 184, 197

catalyst, 59, 80

cation, 53, 80

cauda equina, 530, 549
caudal, 31, 39

caudate, 523, 549

caval opening, 437, 457
cavernous sinus, 893, 906
cecum, 1051, 1070

celiac ganglion, 615, 639
celiac trunk, 881, 906

cell, 18, 39

cell cycle, 114, 123

cell junction, 136, 163

cell membrane, 88, 123
cellular respiration, 1085, 1119
cementum, 1036, 1070

central canal, 215, 233, 536, 549
central chemoreceptor, 995, 1011
central nervous system (CNS),
470, 503

central neuron, 613, 639
central sulcus, 521, 550
Central tolerance, 947

central tolerance, 964

central vein, 1058, 1070
centriole, 102, 123
centromere, 114, 123
centrosome, 116, 123
cephalic flexure, 516, 550
cephalic phase, 1044, 1070
cephalic vein, 894, 906
cerebellum, 528, 550

cerebral aqueduct, 536, 550
cerebral cortex, 486, 503, 520,
550

cerebral hemisphere, 520, 550
cerebral peduncles, 595, 600
cerebrocerebellum, 673, 677
cerebrospinal fluid (CSF), 481,
503

cerebrovascular accident (CVA),
877, 907

cerebrum, 520, 550

cervical curve, 261, 275
cervical enlargement, 596, 600
cervical plexus, 546, 550
cervical vertebrae, 264, 275
cervix, 1223, 1233

channel protein, 89, 123
check reflex, 674, 677
checkpoint, 116, 123

chemical digestion, 1029, 1070
Chemical energy, 57

chemical energy, 80

chemical synapse, 497, 503
chemokine, 934, 964
chemoreceptor, 563, 600

chief cell, 1070

chief cells, 1042

chief sensory nucleus, 582, 600
chloride shift, 1006, 1012
cholecystokinin (CCK), 1098,
1119

cholinergic, 619, 639
cholinergic system, 498, 503
chondrocytes, 150, 163
chordae tendineae, 788, 829
chorion, 1249, 1280

chorionic membrane, 1251, 1280
chorionic villi, 1251, 1280
choroid, 576, 600

choroid plexus, 481, 503, 537,
550

chromaffin, 715, 727
chromaffin cells, 617, 639
chromatin, 105, 123
chromosome, 105, 123
Chronic inflammation, 937
chronic inflammation, 964
chyle, 922, 964

chylomicron, 1068, 1070
chylomicrons, 1098, 1119
chyme, 1029, 1070
chymotrypsin, 1104, 1119
chymotrypsinogen, 1104, 1119
Cilia, 102

cilia, 123

ciliary body, 576, 600

ciliary ganglion, 617, 639
circadian rhythm, 586, 600
circle of Willis, 533, 550, 877, 907
Circular, 419

circular, 457

circular fold, 1048, 1070
circulatory shock, 870, 907
Circumduction, 348
circumduction, 366

circumflex artery, 795, 829
cisterna chyli, 922, 964

citric acid cycle, 1086, 1119

INDEX 1315

clasp-knife response, 671, 677
Class switching, 948

class switching, 964

avicle, 290, 316

avicular notch, 272, 275
leavage, 1244, 1280

leavage furrow, 116, 123
itoris, 1215, 1233

lonal anergy, 947, 964

onal deletion, 947, 964.

