2. en
10.9 Development and Regeneration of Muscle Tissue
Chapter 11: The Muscular System .. 2... ee
11.1 Interactions of Skeletal Muscles, Their Fascicle Arrangement, and Their Lever Systems 416
11.2 Naming Skeletal Muscles ... 2... 2.0.0... 0000000000000 0000. 420
11.3 Axial Muscles of the Head, Neck, and Back ...................000.
11.4 Axial Muscles of the Abdominal Wall and Thorax
11.5 Muscles of the Pectoral Girdle and Upper Limbs

11.6 Appendicular Muscles of the Pelvic Girdle andLowerLimbs .............. 448
Unit 3: Regulation, Integration, and Control
Chapter 12: The Nervous System and Nervous Tissue .......- 2.000 eee eens 469
12.1 Basic Structure and Function of the Nervous System .......... 470
12.2 Nervous Tissue ... 2... 2.2... 0... 0000000000 0000004 477
12.3 The Function of Nervous Tissue... 2... 2.2... 0... 0000000000 000.2 484
12.4 The Action Potential... 2... en 487
12.5 Communication Between Neurons... ...........