en Lae
22.6 Modifications in Respiratory Functions ........ 0.0... 0.00000 0008.4
22.7 Embryonic Development of the Respiratory System... ............00.
 Chapter 23: The Digestive System ae
23.1 Overview of the Digestive System... 2.2... 2 en
23.2 Digestive System Processes and Regulation ..................00.
23.3 The Mouth, Pharynx, and Esophagus ....................
23.4 The Stomach... 2... ee
23.5 The Small and Large Intestines ........... 0.0.0.0. 000.
 23.6 Accessory Organs in Digestion: The Liver, Pancreas, and Gallbladder
23.7 Chemical Digestion and Absorption: ACloserLook...............00.
 Chapter 24: Metabolism and Nutrition sae
24.1 Overview of Metabolic Reactions .... 2... 2. ee ee
24.2 Carbohydrate Metabolism ... 2... 0.0.0... 00.0000 00000000002
24.3 Lipid Metabolism ........
24.4 Protein Metabolism ......
24.5 Metabolic States of the Body Le
24.6 Energy and Heat Balance ... 1... 2... .