ional expansion, 944, 964
Clonal selection, 944

ional selection, 964

lone, 944, 964

losed reduction, 224, 233
lotting, 157

lotting, 163

lotting factors, 759, 768
coagulation, 758, 768

coccyx, 240, 275

cochlea, 568, 600

cochlear duct, 568, 600
Codominance, 1277
codominance, 1280

codon, 109, 123

Collagen fiber, 147

collagen fiber, 163

Collateral ganglia, 615
collateral ganglia, 639

colloid, 61, 80, 705, 727

colon, 1051, 1070
Colony-stimulating factors
(CSFs), 744
colony-stimulating factors
(CSFs), 768

colostrum, 1270, 1280
common bile duct, 1057, 1070
common carotid arteries, 533
common carotid artery, 550, 877,
907

common hepatic artery, 881, 907
common hepatic duct, 1057,
1070

common iliac artery, 881, 907
common iliac vein, 899, 907
common pathway, 761, 768
compact bone, 210, 233
complement, 935, 964
Compliance, 853

compliance, 907

compound, 47, 53, 80
compressor urethrae, 438, 457
Computed tomography (CT), 35
computed tomography (CT), 39
concentration, 59, 80
concentration gradient, 90, 123
concentric contraction, 392, 407
conceptus, 1244, 1280
conducting zone, 974, 1012
Conduction, 1113

qgqQqQqqQqaqaqaqa

ea20aea0

1316 INDEX

conduction, 1119

Conduction aphasia, 655
conduction aphasia, 677
conductive hearing, 661, 677
condylar process of the mandible,
254, 275

condyle, 254, 275

condyloid joint, 341, 366

cone photoreceptor, 577, 601
conjugate gaze, 662, 677
Connective tissue, 132
connective tissue, 163
connective tissue membrane,
135, 163

Connective tissue proper, 146
connective tissue proper, 163
constant region domain, 939, 964
continuous capillary, 843, 907
continuous conduction, 494, 503
Contractility, 379

contractility, 407

contraction phase, 395, 407
contralateral, 581, 601

control center, 27, 39
Convection, 1113

convection, 1119
convergence, 663, 677
convergent, 419, 457
coordination exam, 648, 677
coracobrachialis, 442, 457
coracoclavicular ligament, 292,
317

coracohumeral ligament, 353,
366

coracoid process, 291, 317
corn, 196, 197

cornea, 576, 601

corneal reflex, 599, 601
corona radiata, 1240, 1281
coronal suture, 251, 275
Coronary arteries, 795
coronary arteries, 829
coronary sinus, 788, 829
coronary sulcus, 783, 829
Coronary veins, 797

coronary veins, 829

coronoid fossa, 293, 317
coronoid process of the
mandible, 254, 275

coronoid process of the ulna,
293, 317

corpus albicans, 1222, 1233
corpus callosum, 520, 550
corpus cavernosum, 1211, 1233
corpus luteum, 1222, 1233
corpus spongiosum, 1212, 1233
corrugator supercilii, 424, 457
cortex, 183, 197

cortical nephrons, 1140, 1165
cortical reaction, 1241, 1281

cortico-ponto-cerebellar pathway,
673, 677

corticobulbar tract, 595, 601
corticospinal tract, 595, 601
cortisol, 715, 727

costal cartilage, 272, 276
costal facet, 266, 276

costal groove, 272, 276
costoclavicular ligament, 291,
317

countercurrent multiplier system,
1154, 1165

covalent bond, 55, 80

coxal bone, 300, 317

cranial, 31, 39

cranial cavity, 33, 39, 244, 276
cranial nerve, 541, 550

cranial nerve exam, 648, 677
cranial nerve ganglion, 541, 550
craniosacral system, 617, 639
cranium, 242, 276

Creatine phosphate, 389
creatine phosphate, 407
cribriform plate, 249, 276
cricoid cartilage, 978, 1012
crista galli, 249, 276

cross matching, 765, 768
crown, 1036, 1070

cuboid, 311, 317

cupula, 573, 601

cuspid, 1071

cuspids, 1035

cutaneous membrane, 136, 163
cuticle, 183, 197

