Association
between human rhinovirus C and severity of acute asthma in children. Eur Respir J [Internet]. 2010 [cited 2013 Mar 22];
37(5):1037-1042. Available from: http://erj.ersjournals.com/gca?submit=Go&gca=erj%3B37%2F5%2F 1037 &allch=
(http://erj.ersjournals.com/gca?submit=Go&gca=erj%3B37%2F5%2F 1037 &allch=)

Kumar V, Ramzi S, Robbins SL. Robbins Basic Pathology. 7th ed. Philadelphia (PA): Elsevier Ltd; 2005.

 Martin RJ, Kraft M, Chu HW, Berns, EA, Cassell GH. A link between chronic asthma and chronic infection. J Allergy
Clin Immunol [Internet]. 2001 [cited 2013 Mar 22]; 107(4):595-601. Available from: http://erj.ersjournals.com/
gca?submit=Go&gca=erj%3B37%2F5%2F 1037 &allch= (http://www.jacionline.org/article/S0091-6749(01)31561-0/fulltext)

23.3 The Mouth, Pharynx, and Esophagus

van Loon FPL, Holmes SJ, Sirotkin B, Williams W, Cochi S, Hadler S, Lindegren ML.