cyclic adenosine monophosphate
(cAMP), 693, 727

cyclin, 116, 123
cyclin-dependent kinase (CDK),
116, 123

cystic artery, 881, 907

cystic duct, 1060, 1071
cytoarchitecture, 652, 677
cytokine, 934, 964

Cytokines, 744

cytokines, 768

Cytokinesis, 114

cytokinesis, 123

cytoplasm, 96, 123
cytoskeleton, 102, 123

Cytosol, 96

cytosol, 123

Cytotoxic T cells (Tc), 945
cytotoxic T cells (Tc), 964

D

Dalton’s law, 997, 1012
deciduous teeth, 1035
deciduous tooth, 1071
decomposition reaction, 58, 80

This content is available for free at http://cnx.org/content/col11496/1.6

decussate, 601

decussates, 581

Deep, 31

deep, 39

deep anterior compartment, 444,
457

deep femoral artery, 887, 907
deep femoral vein, 899, 907
deep posterior compartment of
the forearm, 444, 457

deep tendon reflex, 671, 677
deep transverse perineal, 438,
457

defecation, 1029, 1071
defensins, 754, 768
deglutition, 428, 457, 1071
Deglutition, 1039

dehydration, 1182, 1198
Delayed hypersensitivity, 957
delayed hypersensitivity, 965
delta cell, 719, 727

deltoid, 442, 457

deltoid ligament, 362, 366
deltoid tuberosity, 292, 317
Denaturation, 75

denaturation, 80

dendrite, 471, 503

dens, 265, 276, 1071

dense body, 403, 407

dense connective tissue, 146,
163

dentes, 1035

dentin, 1036, 1071

dentition, 1035, 1071
deoxyhemoglobin, 748, 769
deoxyribonuclease, 1065, 1071
Deoxyribonucleic acid (DNA), 77
deoxyribonucleic acid (DNA), 80
depolarization, 491, 503
depolarize, 384, 407
Depression, 349

depression, 366

dermal papilla, 174, 197
dermis, 177, 197

descending aorta, 875, 907
descending colon, 1051, 1071
descending tract, 550
descending tracts, 531
desmosome, 175, 197, 401, 407
detrusor muscle, 1133, 1165
Development, 23
development, 39

diabetes mellitus, 722, 727
diacylglycerol (DAG), 694, 727
diapedesis, 752, 769
diaphragm, 436, 457
diaphysis, 210, 233
diarthrosis, 331, 367

diastole, 812, 829

diastolic pressure, 850, 907

diencephalon, 515, 550
Differentiation, 23
differentiation, 39

Diffusion, 91

diffusion, 124

digastric, 430, 457

digital arteries, 884, 907

digital veins, 894, 907
dihydroxyvitamin D, 1189, 1198
dilation, 1264, 1281
dipeptidase, 1063, 1071
diploé, 211, 233

diploid, 114, 124

diplopia, 663, 677

direct pathway, 524, 550
disaccharide, 68, 80
disinhibition, 524, 550

Distal, 31

distal, 39

distal convoluted tubules, 1139,
1165

distal radioulnar joint, 294, 317
distal tibiofibular joint, 310, 317
disulfide bond, 75, 80

Diuresis, 1184

diuresis, 1198

diuretic, 1160, 1165

DNA polymerase, 108, 123
DNA replication, 107, 124
dominant, 1273, 1281
Dominant lethal, 1278
dominant lethal, 1281

dorsal, 31, 39

dorsal (posterior) cavity, 32
dorsal (posterior) nerve root, 529,
550

dorsal (posterior) root ganglion,
539, 550

dorsal arch, 887, 907

dorsal cavity, 39

dorsal column system, 581, 601
dorsal group, 454, 457

dorsal interossei, 446, 457
dorsal longitudinal fasciculus,
630, 639

dorsal nucleus of the vagus
nerve, 617, 639

dorsal respiratory group (DRG),
994, 1012

dorsal stream, 591, 601

dorsal venous arch, 899, 907
dorsalis pedis artery, 887, 907
Dorsiflexion, 349

dorsiflexion, 367

dorsum nasi, 975, 1012
downregulation, 694, 727
ductus arteriosus, 904, 907,
1257, 1281

ductus deferens, 1209, 1233

ductus venosus, 904, 907, 1257,
1281

duodenal gland, 1071

duodenal glands, 1049
duodenum, 1046, 1071

dura mater, 534, 550

dural sinus, 550

dural sinuses, 534

E

ear ossicles, 240, 276

early induced immune response,
935, 965

eccentric contraction, 392, 407
eccrine sweat gland, 185, 197
ectoderm, 133, 163, 1249, 1281
ectopic pregnancy, 1247, 1281
Eczema, 193

eczema, 197
Eddinger—Westphal nucleus, 617,
639

edema, 650, 677

effector, 27, 39

effector protein, 499, 504
effector T cells, 944, 965
efferent arteriole, 1138, 1165
efferent branch, 621, 639
efferent lymphatic vessels, 928,
965

ejaculatory duct, 1210, 1233
ejection fraction, 817, 829
elastase, 1104, 1119

elastic artery, 842, 907

Elastic cartilage, 151

elastic cartilage, 163

Elastic fiber, 147

elastic fiber, 163

elasticity, 379, 407

Elastin fibers, 178

elastin fibers, 197

elbow joint, 293, 317, 354, 367
electrical gradient, 93, 124
electrical synapse, 497, 504
electrocardiogram (ECG), 805,
829

electrochemical exclusion, 488,
504

electron, 47, 80

electron shell, 52, 80

electron transport chain (ETC),
1092, 1119

eleiden, 177, 197

element, 46, 80

elevation, 349, 367

embolus, 649, 677, 762, 769
embryo, 1244, 1281
embryonic folding, 1253, 1281
emigration, 752, 769

enamel, 1036, 1071

INDEX 1317

encapsulated ending, 563, 601
end diastolic volume (EDV), 813,
829

end systolic volume (ESV), 813,
829

endocardial tubes, 826, 829
endocardium, 785, 829
endochondral ossification, 220,
233

endocrine gland, 142, 163, 687,
728

endocrine system, 686, 728
Endocytosis, 94

endocytosis, 124

endoderm, 133, 163, 1249, 1281
endogenous, 619, 640
endogenous chemical, 633, 640
endometrium, 1224, 1233
endomysium, 380, 407
endoneurium, 541, 550
endoplasmic reticulum (ER), 97,
124

endosteum, 210, 233
Endothelins, 1158

endothelins, 1165

endothelium, 138, 163, 785, 829
energy-consuming phase, 1088,
1119

energy-yielding phase, 1088,
1119

enteric nervous system, 539, 550
enteric nervous system (ENS),
475, 504

enteric plexus, 541, 550
enteroendocrine cell, 1071
enteroendocrine cells, 1042
enterohepatic circulation, 1058,
1071

enterokinase, 1104, 1119
enteropeptidase, 1059, 1071
enzyme, 59, 80

Eosinophils, 754

eosinophils, 769

ependymal cell, 481, 504
epiblast, 1248, 1281

epicardial coronary arteries, 795,
829

epicardium, 782, 830

epicranial aponeurosis, 424, 457
epidermis, 173, 197

epididymis, 1209, 1233
epiglottis, 979, 1012
epimysium, 379, 407
epinephrine, 619, 640, 715, 728
epineurium, 541, 550
epiphyseal line, 223, 233
epiphyseal plate, 210, 233
epiphysis, 210, 233

epiploic appendage, 1071
epiploic appendages, 1053

1318 INDEX

episiotomy, 1266, 1281
episodic memory, 654, 677
epithalamus, 526, 551
epithelial membrane, 136, 164
Epithelial tissue, 132

epithelial tissue, 164
eponychium, 185, 197
equilibrium, 572, 601

erector spinae group, 432, 457
erythroblastosis fetalis, 958, 965
erythrocyte, 745, 769
erythropoietin (EPO), 723, 728,
769

Erythropoietin (EPO), 743
esophageal artery, 880, 907
esophageal plexus, 541, 551
esophageal vein, 891, 907
esophagus, 1038, 1071
estrogens, 717, 728

ethmoid air cell, 258, 276
ethmoid bone, 249, 276
Evaporation, 1113

evaporation, 1119

eversion, 349, 367

exchange reaction, 58, 80
excitability, 378, 407

excitable membrane, 487, 504
excitation-contraction coupling,
383, 407

excitatory postsynaptic potential
(EPSP), 496, 504

executive functions, 593, 601
exocrine gland, 142, 164
exocrine system, 688, 728
exocytosis, 94, 124
exogenous, 619, 640
exogenous chemical, 633, 640
exon, 110, 124

expiration, 991, 1012
Expiratory reserve volume (ERV),
992

expiratory reserve volume (ERV),
1012

expressive aphasia, 655, 677
expulsion, 1266, 1281
extensibility, 379, 407
extension, 347, 367

extensor, 423, 457

extensor carpi radialis brevis,
444, 457

extensor carpi ulnaris, 444, 457
extensor digiti minimi, 444, 457
extensor digitorum, 444, 457
extensor digitorum brevis, 454,
457

extensor digitorum longus, 453,
457

extensor hallucis longus, 453,
457

extensor indicis, 444, 457

extensor pollicis brevis, 444, 457
extensor pollicis longus, 444, 457
extensor radialis longus, 444, 457
extensor retinaculum, 445, 457
External acoustic meatus, 246
external acoustic meatus, 276
external anal sphincter, 1052,
1071

external callus, 226, 233
external carotid artery, 877, 907
external ear, 568, 601

external elastic membrane, 842,
907

external iliac artery, 881, 908
external iliac vein, 899, 908
external intercostal, 437, 458
external jugular vein, 892, 908
external nose, 975, 1012
external oblique, 435, 458
external occipital protuberance,
248, 276

External respiration, 998
external respiration, 1012
external root sheath, 184, 197
external urinary sphincter, 1132,
1165

exteroceptor, 563, 601
Extracellular fluid (ECF), 89, 1175
extracellular fluid (ECF), 124,
1198

extraocular muscle, 601
extraocular muscles, 544, 551,
575

extrapyramidal system, 597, 601
extrinsic eye muscles, 425, 458
extrinsic ligament, 337, 367
extrinsic muscles of the hand,
444, 458

extrinsic muscles of the tongue,
665, 677

extrinsic pathway, 760, 769

F

facet, 266, 276

facial bones, 242, 276

facial nerve, 544, 551
Facilitated diffusion, 91
facilitated diffusion, 124
FADHa2, 1084, 1120

false ribs, 272, 276

fas ligand, 934, 965

fascicle, 380, 407, 417, 458, 551
fascicles, 541

fasciculation, 672, 678
fasciculus cuneatus, 581, 601
fasciculus gracilis, 581, 601
fast glycolytic (FG), 397, 407
Fast oxidative (FO), 397

fast oxidative (FO), 407

This content is available for free at http://cnx.org/content/col11496/1.6

fatty acid oxidation, 1099, 1120
fauces, 664, 678, 978, 1012,
1031, 1071

Fe region, 947, 965

feces, 1055, 1071

femoral artery, 887, 908
femoral circumflex vein, 899, 908
femoral nerve, 546, 551
femoral triangle, 451, 458
femoral vein, 899, 908
femoropatellar joint, 358, 367
femur, 305, 317

fenestrated capillary, 844, 908
fenestrations, 1141, 1165
ferritin, 749, 769

Fertilization, 1240

fertilization, 1281

fertilization membrane, 1241,
1281

fetus, 1244, 1281

fibrillation, 672, 678

fibrin, 758, 769

fibrinogen, 740, 769
Fibrinolysis, 761

fibrinolysis, 769

fibroblast, 146, 164
Fibrocartilage, 151
fibrocartilage, 164

fibrocyte, 146, 164
fibroelastic membrane, 980, 1012
fibrosis, 406, 407

fibrous joint, 330, 367

fibrous tunic, 576, 601

fibula, 305, 317

fibular collateral ligament, 358,
367

fibular nerve, 546, 551

fibular notch, 310, 317

fibular vein, 899, 908

fibularis brevis, 454, 458
fibularis longus, 454, 458
fibularis tertius, 453, 458
fight-or-flight response, 612, 640
filling time, 823, 830

filtration, 859, 908

filtration slits, 1140, 1165
fimbriae, 1222, 1233

first messenger, 693, 728
first-degree burn, 194, 197
fixator, 416, 458

flaccid paralysis, 671, 678
flaccidity, 670, 678

flagellum, 102, 124

flat bone, 209, 233

flatus, 1055, 1071

flavin adenine dinucleotide (FAD),
1084, 1120

Flexion, 347

flexion, 367, 416, 458

flexor, 423, 458

flexor carpi radialis, 444, 458
flexor carpi ulnaris, 444, 458
flexor digiti minimi brevis, 446,
458

flexor digitorum longus, 454, 458
flexor digitorum profundus, 444,
458

flexor digitorum superficialis, 444,
458

flexor hallucis longus, 454, 458
flexor pollicis brevis, 446, 458
flexor pollicis longus, 444, 458
flexor retinaculum, 296, 317, 445,
458

floating ribs, 272, 276
flocculonodular lobe, 673, 678
fluid compartment, 1175, 1198
fluid connective tissue, 146, 164
follicle, 1216, 1233
follicle-stimulating hormone
(FSH), 703, 728
folliculogenesis, 1218, 1233
fontanelle, 273, 276
fontanelles, 333, 367

foot, 305, 317

Foramen lacerum, 257

foramen lacerum, 276

foramen magnum, 248, 276, 533,
551

foramen ovale, 786, 830, 904,
908, 1257, 1281

Foramen ovale of the middle
cranial fossa, 257

foramen ovale of the middle
cranial fossa, 276

Foramen rotundum, 257
foramen rotundum, 276
Foramen spinosum, 257
foramen spinosum, 276

forced breathing, 991, 1012
forearm, 292, 317

forebrain, 515, 551

foregut, 1009, 1012

foremilk, 1271, 1281

formed elements, 738, 769
forming urine, 1140, 1165
fossa, 292, 317

fossa ovalis, 786, 830

fourth ventricle, 536, 551
fourth-degree burn, 194, 197
fovea, 577, 601

fovea capitis, 305, 317

fracture, 224, 233

fracture hematoma, 226, 233
Frank-Starling mechanism, 823,
830

free nerve ending, 563, 601
frontal bone, 247, 276

frontal eye field, 551

frontal eye fields, 522, 594, 601

frontal lobe, 521, 551

frontal plane, 31, 39

frontal sinus, 257, 276

frontalis, 424, 458

functional group, 66, 81
functional residual capacity
(FRC), 993, 1012

fundus, 1040, 1071, 1223, 1233
fusiform, 417, 458

G
G cell, 1071
G cells, 1042

G protein, 499, 504, 693, 728
G protein-coupled receptor, 619,
640

Go phase, 114, 124

G1 phase, 114, 124

G2 phase, 114, 124

gait, 673, 678

gait exam, 648, 678
gallbladder, 1060, 1071
gamete, 1204, 1233
ganglion, 472, 504
ganglionic neuron, 614, 640
gap junction, 138, 164
gastric emptying, 1045, 1071
gastric gland, 1042, 1071
gastric phase, 1044, 1071
gastric pit, 1071

gastric pits, 1042

gastric plexuses, 541, 551
gastrin, 1042, 1071
gastrocnemius, 454, 458
gastrocolic reflex, 1055, 1071
gastroileal reflex, 1050, 1071
gastrulation, 1249, 1281
gated, 488, 504

gene, 108, 124

Gene expression, 108

gene expression, 124
general adaptation syndrome
(GAS), 714, 728

general sense, 563, 601
generator potential, 496, 504
genicular artery, 887, 908
genioglossus, 429, 458
geniohyoid, 430, 458
genome, 108, 124

genotype, 1272, 1281
Germinal centers, 928
germinal centers, 965
gestation, 1244, 1281
gigantism, 702, 728

gingiva, 1071

Gingivae, 1036

glabella, 247, 276

glans penis, 1212, 1233
glassy membrane, 184, 197

INDEX 1319

glenohumeral joint, 291, 317,
352, 367

glenohumeral ligament, 353, 367
glenoid cavity, 291, 317
glenoid labrum, 353, 367

glial cell, 471, 504

globin, 747, 769

globulins, 740, 769

globus pallidus, 523, 551
glomerular filtration rate (GFR),
1145, 1165

glomerulus, 1138, 1165
glossopharyngeal nerve, 544,
551

glottis, 979, 1012

glucagon, 719, 728
glucocorticoids, 715, 728
Glucokinase, 1088
glucokinase, 1120
Gluconeogenesis, 1094
gluconeogenesis, 1120
glucose-6-phosphate, 1088, 1120
gluteal group, 448, 458

gluteal tuberosity, 306, 317
gluteus maximus, 448, 458
gluteus medius, 448, 458
gluteus minimus, 448, 458
glycocalyx, 90, 124

glycogen, 1109, 1120
Glycolysis, 390

glycolysis, 408, 1085, 1120
glycoprotein, 90, 124
glycosuria, 1152, 1166

gnosis, 656, 678

goblet cell, 139, 164

goiter, 709, 728

Golgi apparatus, 98, 124
gomphosis, 334, 367

gonadal artery, 881, 908
gonadal vein, 897, 908
gonadotropin-releasing hormone
(GnRh), 1213, 1233
gonadotropins, 703, 728
gonads, 1206, 1233

gracilis, 451, 458

graded muscle response, 395,
408

graded potential, 485, 504
graft-versus-host disease, 960,
965

Granular leukocytes, 753
granular leukocytes, 769
granulosa cells, 1218, 1234
granzyme, 934, 965
graphesthesia, 656, 678

gray matter, 471, 504

gray rami communicantes, 615,
640

great cardiac vein, 797, 830
great cerebral vein, 893, 908

1320 INDEX

great saphenous vein, 899, 908
greater pelvis, 303, 317

greater sciatic foramen, 303, 317
greater sciatic notch, 301, 317
greater splanchnic nerve, 615,
640

greater trochanter, 305, 317
greater tubercle, 292, 318
greater wings of sphenoid bone,
276

greater wings of the sphenoid
bone, 248

Gross anatomy, 16

gross anatomy, 39

ground substance, 145, 164
Growth, 23

growth, 39

growth hormone (GH), 701, 728
gustation, 564, 601

gustatory receptor cells, 564, 601
gyrus, 521, 551.

H

Hair, 182

hair, 198

hair bulb, 182, 197

hair cells, 569, 602

hair follicle, 182, 197

hair matrix, 182, 198

hair papilla, 182, 198

hair root, 182, 198

hair shaft, 182, 198
Haldane effect, 1006, 1012
hallux, 312, 318

hamate, 295, 318

hamstring group, 452, 459
hand, 292, 318

hard palate, 252, 276
haustra, 1053

haustral contraction, 1055, 1072
haustrum, 1072

head of the femur, 305, 318
head of the fibula, 311, 318
head of the humerus, 292, 318
head of the metatarsal bone, 312,
318

head of the radius, 294, 318
head of the rib, 272, 277
head of the ulna, 294, 318
heart block, 811, 830

heart bulge, 826, 830

heart rate (HR), 816, 830
heart sounds, 814, 830
heavy chain, 947, 965
helicase, 108, 124

Helper T cells (Th), 945
helper T cells (Th), 965
hemangioblasts, 903, 908
hematocrit, 738, 769

hematopoiesis, 206, 233
heme, 747, 769
hemiazygos vein, 891, 908
hemisection, 670, 678
hemocytoblast, 742, 769
Hemoglobin, 747
hemoglobin, 769
hemolysis, 763, 769

hemolytic disease of the newborn

(HDN), 764, 769

hemophilia, 761, 769
hemopoiesis, 742, 769
hemopoietic growth factors, 743,
769

hemopoietic stem cell, 742, 769
hemorrhage, 757, 769
hemorrhagic stroke, 650, 678
hemosiderin, 749, 769
hemostasis, 757, 769

Henry’s law, 997, 1012
heparin, 761, 770

hepatic artery, 1057, 1072
hepatic artery proper, 881, 908
hepatic lobule, 1057, 1072
hepatic portal system, 902, 908
hepatic portal vein, 1057, 1072
hepatic sinusoid, 1057, 1072
hepatic vein, 897, 908, 1058,
1072

hepatocyte, 1057
hepatocytes, 1072
hepatopancreatic ampulla, 1046,
1072

hepatopancreatic sphincter,
1046, 1072

heterozygous, 1272, 1281
Hexokinase, 1088
hexokinase, 1120

high endothelial venules, 928,
965

hilum, 986, 1012

hindbrain, 515, 551

Hindmilk, 1271

hindmilk, 1281

hinge joint, 341, 367

hip bone, 300, 318

hip joint, 305, 318
hippocampus, 523, 551
histamine, 157, 164, 965
Histamine, 937

histology, 132, 164

histone, 105, 124

hole, 211, 233

holocrine secretion, 144, 164
Homeostasis, 17

homeostasis, 39

homologous, 113, 124
homozygous, 1272, 1281
hook of the hamate bone, 295,
318

This content is available for free at http://cnx.org/content/col11496/1.6

horizontal plate, 253, 277
hormone, 686, 728

hormone receptor, 692, 728
human chorionic gonadotropin
(hCG), 1246, 1281
humeroradial joint, 354, 367
humeroulnar joint, 354, 367
humerus, 292, 318

Hyaline cartilage, 151

hyaline cartilage, 164
hydrochloric acid (HCI), 1042,
1072

hydrogen bond, 56, 81
hydrophilic, 88, 124
hydrophobic, 88, 124
Hydrostatic pressure, 1178
hydrostatic pressure, 1198

hydroxymethylglutary]