lonal expansion, 944, 964
Clonal selection, 944

onal selection, 964

lone, 944, 964

losed reduction, 224, 233
lotting, 157

lotting, 163

lotting factors, 759, 768
coagulation, 758, 768

coccyx, 240, 275

cochlea, 568, 600

cochlear duct, 568, 600
Codominance, 1277
codominance, 1280

codon, 109, 123

Collagen fiber, 147

collagen fiber, 163

Collateral ganglia, 615
collateral ganglia, 639

colloid, 61, 80, 705, 727

colon, 1051, 1070
Colony-stimulating factors
(CSFs), 744
colony-stimulating factors
(CSFs), 768

colostrum, 1270, 1280
common bile duct, 1057, 1070
common carotid arteries, 533
common carotid artery, 550, 877,
907

common hepatic artery, 881, 907
common hepatic duct, 1057,
1070

common iliac artery, 881, 907
common iliac vein, 899, 907
common pathway, 761, 768
compact bone, 210, 233
complement, 935, 964
Compliance, 853

compliance, 907

compound, 47, 53, 80
compressor urethrae, 438, 457
Computed tomography (CT), 35
computed tomography (CT), 39
concentration, 59, 80
concentration gradient, 90, 123
concentric contraction, 392, 407
conceptus, 1244, 1280
conducting zone, 974, 1012
Conduction, 1113

gqQqQqoQqaqaqaqa

e22a20aea0

1316 INDEX

conduction, 1119

Conduction aphasia, 655
conduction aphasia, 677
conductive hearing, 661, 677
condylar process of the mandible,
254, 275

condyle, 254, 275

condyloid joint, 341, 366

cone photoreceptor, 577, 601
conjugate gaze, 662, 677
Connective tissue, 132
connective tissue, 163
connective tissue membrane,
135, 163

Connective tissue proper, 146
connective tissue proper, 163
constant region domain, 939, 964
continuous capillary, 843, 907
continuous conduction, 494, 503
Contractility, 379

contractility, 407

contraction phase, 395, 407
contralateral, 581, 601

control center, 27, 39
Convection, 1113

convection, 1119
convergence, 663, 677
convergent, 419, 457
coordination exam, 648, 677
coracobrachialis, 442, 457
coracoclavicular ligament, 292,
317

coracohumeral ligament, 353,
366

coracoid process, 291, 317
corn, 196, 197

cornea, 576, 601

corneal reflex, 599, 601
corona radiata, 1240, 1281
coronal suture, 251, 275
Coronary arteries, 795
coronary arteries, 829
coronary sinus, 788, 829
coronary sulcus, 783, 829
Coronary veins, 797

coronary veins, 829

coronoid fossa, 293, 317
coronoid process of the
mandible, 254, 275

coronoid process of the ulna,
293, 317

corpus albicans, 1222, 1233
corpus callosum, 520, 550
corpus cavernosum, 1211, 1233
corpus luteum, 1222, 1233
corpus spongiosum, 1212, 1233
corrugator supercilii, 424, 457
cortex, 183, 197

cortical nephrons, 1140, 1165
cortical reaction, 1241, 1281

cortico-ponto-cerebellar pathway,
673, 677

corticobulbar tract, 595, 601
corticospinal tract, 595, 601
cortisol, 715, 727

costal cartilage, 272, 276
costal facet, 266, 276

costal groove, 272, 276
costoclavicular ligament, 291,
317

countercurrent multiplier system,
1154, 1165

covalent bond, 55, 80

coxal bone, 300, 317

cranial, 31, 39

cranial cavity, 33, 39, 244, 276
cranial nerve, 541, 550

cranial nerve exam, 648, 677
cranial nerve ganglion, 541, 550
craniosacral system, 617, 639
cranium, 242, 276

Creatine phosphate, 389
creatine phosphate, 407
cribriform plate, 249, 276
cricoid cartilage, 978, 1012
crista galli, 249, 276

cross matching, 765, 768
crown, 1036, 1070

cuboid, 311, 317

cupula, 573, 601

cuspid, 1071

cuspids, 1035

cutaneous membrane, 136, 163
cuticle, 183, 197

cyclic adenosine monophosphate
(cAMP), 693, 727

cyclin, 116, 123
cyclin-dependent kinase (CDK),
116, 123

cystic artery, 881, 907

cystic duct, 1060, 1071
cytoarchitecture, 652, 677
cytokine, 934, 964

Cytokines, 744

cytokines, 768

Cytokinesis, 114

cytokinesis, 123

cytoplasm, 96, 123
cytoskeleton, 102, 123

Cytosol, 96

cytosol, 123

Cytotoxic T cells (Tc), 945
cytotoxic T cells (Tc), 964

D

Dalton’s law, 997, 1012
deciduous teeth, 1035
deciduous tooth, 1071
decomposition reaction, 58, 80

decussate, 601

decussates, 581

Deep, 31

deep, 39

deep anterior compartment, 444,
457

deep femoral artery, 887, 907
deep femoral vein, 899, 907
deep posterior compartment of
the forearm, 444, 457

deep tendon reflex, 671, 677
deep transverse perineal, 438,
457

defecation, 1029, 1071
defensins, 754, 768
deglutition, 428, 457, 1071
Deglutition, 1039

dehydration, 1182, 1198
Delayed hypersensitivity, 957
delayed hypersensitivity, 965
delta cell, 719, 727

deltoid, 442, 457

deltoid ligament, 362, 366
deltoid tuberosity, 292, 317
Denaturation, 75

denaturation, 80

dendrite, 471, 503

dens, 265, 276, 1071

dense body, 403, 407

dense connective tissue, 146,
163

dentes, 1035

dentin, 1036, 1071

dentition, 1035, 1071
deoxyhemoglobin, 748, 769
deoxyribonuclease, 1065, 1071
Deoxyribonucleic acid (DNA), 77
deoxyribonucleic acid (DNA), 80
depolarization, 491, 503
depolarize, 384, 407
Depression, 349

depression, 366

dermal papilla, 174, 197
dermis, 177, 197

descending aorta, 875, 907
descending colon, 1051, 1071
descending tract, 550
descending tracts, 531
desmosome, 175, 197, 401, 407
detrusor muscle, 1133, 1165
Development, 23
development, 39

diabetes mellitus, 722, 727
diacylglycerol (DAG), 694, 727
diapedesis, 752, 769
diaphragm, 436, 457
diaphysis, 210, 233
diarthrosis, 331, 367

diastole, 812, 829

diastolic pressure, 850, 907

This content is available for free at http://textbookequity.org/anatomy-and-physiology-volume-2 or at http://cnx.org/content/col11496/1.6

diencephalon, 515, 550
Differentiation, 23
differentiation, 39

Diffusion, 91

diffusion, 124

digastric, 430, 457

digital arteries, 884, 907

digital veins, 894, 907
dihydroxyvitamin D, 1189, 1198
dilation, 1264, 1281
dipeptidase, 1063, 1071
diploé, 211, 233

diploid, 114, 124

diplopia, 663, 677

direct pathway, 524, 550
disaccharide, 68, 80
disinhibition, 524, 550

Distal, 31

distal, 39

distal convoluted tubules, 1139,
1165

distal radioulnar joint, 294, 317
distal tibiofibular joint, 310, 317
disulfide bond, 75, 80

Diuresis, 1184

diuresis, 1198

diuretic, 1160, 1165

DNA polymerase, 108, 123
DNA replication, 107, 124
dominant, 1273, 1281
Dominant lethal, 1278
dominant lethal, 1281

dorsal, 31, 39

dorsal (posterior) cavity, 32
dorsal (posterior) nerve root, 529,
550

dorsal (posterior) root ganglion,
539, 550

dorsal arch, 887, 907

dorsal cavity, 39

dorsal column system, 581, 601
dorsal group, 454, 457

dorsal interossei, 446, 457
dorsal longitudinal fasciculus,
630, 639

dorsal nucleus of the vagus
nerve, 617, 639

dorsal respiratory group (DRG),
994, 1012

dorsal stream, 591, 601

dorsal venous arch, 899, 907
dorsalis pedis artery, 887, 907
Dorsiflexion, 349

dorsiflexion, 367

dorsum nasi, 975, 1012
downregulation, 694, 727
ductus arteriosus, 904, 907,
1257, 1281

ductus deferens, 1209, 1233

ductus venosus, 904, 907, 1257,
1281

duodenal gland, 1071

duodenal glands, 1049
duodenum, 1046, 1071

dura mater, 534, 550

dural sinus, 550

dural sinuses, 534

E

ear ossicles, 240, 276

early induced immune response,
935, 965

eccentric contraction, 392, 407
eccrine sweat gland, 185, 197
ectoderm, 133, 163, 1249, 1281
ectopic pregnancy, 1247, 1281
Eczema, 193

eczema, 197
Eddinger—Westphal nucleus, 617,
639

edema, 650, 677

effector, 27, 39

effector protein, 499, 504
effector T cells, 944, 965
efferent arteriole, 1138, 1165
efferent branch, 621, 639
efferent lymphatic vessels, 928,
965

ejaculatory duct, 1210, 1233
ejection fraction, 817, 829
elastase, 1104, 1119

elastic artery, 842, 907

Elastic cartilage, 151

elastic cartilage, 163

Elastic fiber, 147

elastic fiber, 163

elasticity, 379, 407

Elastin fibers, 178

elastin fibers, 197

elbow joint, 293, 317, 354, 367
electrical gradient, 93, 124
electrical synapse, 497, 504
electrocardiogram (ECG), 805,
829

electrochemical exclusion, 488,
504

electron, 47, 80

electron shell, 52, 80

electron transport chain (ETC),
1092, 1119

eleiden, 177, 197

element, 46, 80

elevation, 349, 367

embolus, 649, 677, 762, 769
embryo, 1244, 1281
embryonic folding, 1253, 1281
emigration, 752, 769

enamel, 1036, 1071

INDEX 1317

encapsulated ending, 563, 601
end diastolic volume (EDV), 813,
829

end systolic volume (ESV), 813,
829

endocardial tubes, 826, 829
endocardium, 785, 829
endochondral ossification, 220,
233

endocrine gland, 142, 163, 687,
728

endocrine system, 686, 728
Endocytosis, 94

endocytosis, 124

endoderm, 133, 163, 1249, 1281
endogenous, 619, 640
endogenous chemical, 633, 640
endometrium, 1224, 1233
endomysium, 380, 407
endoneurium, 541, 550
endoplasmic reticulum (ER), 97,
124

endosteum, 210, 233
Endothelins, 1158

endothelins, 1165

endothelium, 138, 163, 785, 829
energy-consuming phase, 1088,
1119

energy-yielding phase, 1088,
1119

enteric nervous system, 539, 550
enteric nervous system (ENS),
475, 504

enteric plexus, 541, 550
enteroendocrine cell, 1071
enteroendocrine cells, 1042
enterohepatic circulation, 1058,
1071

enterokinase, 1104, 1119
enteropeptidase, 1059, 1071
enzyme, 59, 80

Eosinophils, 754

eosinophils, 769

ependymal cell, 481, 504
epiblast, 1248, 1281

epicardial coronary arteries, 795,
829

epicardium, 782, 830

epicranial aponeurosis, 424, 457
epidermis, 173, 197

epididymis, 1209, 1233
epiglottis, 979, 1012

epimysium, 379, 407
epinephrine, 619, 640, 715, 728
epineurium, 541, 550
epiphyseal line, 223, 233
epiphyseal plate, 210, 233
epiphysis, 210, 233

epiploic appendage, 1071
epiploic appendages, 1053

1318 INDEX

episiotomy, 1266, 1281
episodic memory, 654, 677
epithalamus, 526, 551
epithelial membrane, 136, 164
Epithelial tissue, 132

epithelial tissue, 164
eponychium, 185, 197
equilibrium, 572, 601

erector spinae group, 432, 457
erythroblastosis fetalis, 958, 965
erythrocyte, 745, 769
erythropoietin (EPO), 723, 728,
769

Erythropoietin (EPO), 743
esophageal artery, 880, 907
esophageal plexus, 541, 551
esophageal vein, 891, 907
esophagus, 1038, 1071
estrogens, 717, 728

ethmoid air cell, 258, 276
ethmoid bone, 249, 276
Evaporation, 1113

evaporation, 1119

eversion, 349, 367

exchange reaction, 58, 80
excitability, 378, 407

excitable membrane, 487, 504
excitation-contraction coupling,
383, 407

excitatory postsynaptic potential
(EPSP), 496, 504

executive functions, 593, 601
exocrine gland, 142, 164
exocrine system, 688, 728
exocytosis, 94, 124
exogenous, 619, 640
exogenous chemical, 633, 640
exon, 110, 124

expiration, 991, 1012
Expiratory reserve volume (ERV),
992

expiratory reserve volume (ERV),
1012

expressive aphasia, 655, 677
expulsion, 1266, 1281
extensibility, 379, 407
extension, 347, 367

extensor, 423, 457

extensor carpi radialis brevis,
444, 457

extensor carpi ulnaris, 444, 457
extensor digiti minimi, 444, 457
extensor digitorum, 444, 457
extensor digitorum brevis, 454,
457

extensor digitorum longus, 453,
457

extensor hallucis longus, 453,
457

extensor indicis, 444, 457

extensor pollicis brevis, 444, 457
extensor pollicis longus, 444, 457
extensor radialis longus, 444, 457
extensor retinaculum, 445, 457
External acoustic meatus, 246
external acoustic meatus, 276
external anal sphincter, 1052,
1071

external callus, 226, 233
external carotid artery, 877, 907
external ear, 568, 601

external elastic membrane, 842,
907

external iliac artery, 881, 908
external iliac vein, 899, 908
external intercostal, 437, 458
external jugular vein, 892, 908
external nose, 975, 1012
external oblique, 435, 458
external occipital protuberance,
248, 276

External respiration, 998
external respiration, 1012
external root sheath, 184, 197
external urinary sphincter, 1132,
1165

exteroceptor, 563, 601
Extracellular fluid (ECF), 89, 1175
extracellular fluid (ECF), 124,
1198

extraocular muscle, 601
extraocular muscles, 544, 551,
575

extrapyramidal system, 597, 601
extrinsic eye muscles, 425, 458
extrinsic ligament, 337, 367
extrinsic muscles of the hand,
444, 458

extrinsic muscles of the tongue,
665, 677

extrinsic pathway, 760, 769

F

facet, 266, 276

facial bones, 242, 276

facial nerve, 544, 551
Facilitated diffusion, 91
facilitated diffusion, 124
FADHa2, 1084, 1120

false ribs, 272, 276

fas ligand, 934, 965

fascicle, 380, 407, 417, 458, 551
fascicles, 541

fasciculation, 672, 678
fasciculus cuneatus, 581, 601
fasciculus gracilis, 581, 601
fast glycolytic (FG), 397, 407
Fast oxidative (FO), 397

fast oxidative (FO), 407

fatty acid oxidation, 1099, 1120
fauces, 664, 678, 978, 1012,
1031, 1071

Fe region, 947, 965

feces, 1055, 1071

femoral artery, 887, 908
femoral circumflex vein, 899, 908
femoral nerve, 546, 551
femoral triangle, 451, 458
femoral vein, 899, 908
femoropatellar joint, 358, 367
femur, 305, 317

fenestrated capillary, 844, 908
fenestrations, 1141, 1165
ferritin, 749, 769

Fertilization, 1240

fertilization, 1281

fertilization membrane, 1241,
1281

fetus, 1244, 1281

fibrillation, 672, 678

fibrin, 758, 769

fibrinogen, 740, 769
Fibrinolysis, 761

fibrinolysis, 769

fibroblast, 146, 164
Fibrocartilage, 151
fibrocartilage, 164

fibrocyte, 146, 164
fibroelastic membrane, 980, 1012
fibrosis, 406, 407

fibrous joint, 330, 367

fibrous tunic, 576, 601

fibula, 305, 317

fibular collateral ligament, 358,
367

fibular nerve, 546, 551

fibular notch, 310, 317

fibular vein, 899, 908

fibularis brevis, 454, 458
fibularis longus, 454, 458
fibularis tertius, 453, 458
fight-or-flight response, 612, 640
filling time, 823, 830

filtration, 859, 908

filtration slits, 1140, 1165
fimbriae, 1222, 1233

first messenger, 693, 728
first-degree burn, 194, 197
fixator, 416, 458

flaccid paralysis, 671, 678
flaccidity, 670, 678

flagellum, 102, 124

flat bone, 209, 233

flatus, 1055, 1071

flavin adenine dinucleotide (FAD),
1084, 1120

Flexion, 347

flexion, 367, 416, 458

flexor, 423, 458

This content is available for free at http://textbookequity.org/anatomy-and-physiology-volume-2 or at http://cnx.org/content/col11496/1.6

flexor carpi radialis, 444, 458
flexor carpi ulnaris, 444, 458
flexor digiti minimi brevis, 446,
458

flexor digitorum longus, 454, 458
flexor digitorum profundus, 444,
458

flexor digitorum superficialis, 444,
458

flexor hallucis longus, 454, 458
flexor pollicis brevis, 446, 458
flexor pollicis longus, 444, 458
flexor retinaculum, 296, 317, 445,
458

floating ribs, 272, 276
flocculonodular lobe, 673, 678
fluid compartment, 1175, 1198
fluid connective tissue, 146, 164
follicle, 1216, 1233
follicle-stimulating hormone
(FSH), 703, 728
folliculogenesis, 1218, 1233
fontanelle, 273, 276
fontanelles, 333, 367

foot, 305, 317

Foramen lacerum, 257

foramen lacerum, 276

foramen magnum, 248, 276, 533,
551

foramen ovale, 786, 830, 904,
908, 1257, 1281

Foramen ovale of the middle
cranial fossa, 257

foramen ovale of the middle
cranial fossa, 276

Foramen rotundum, 257
foramen rotundum, 276
Foramen spinosum, 257
foramen spinosum, 276

forced breathing, 991, 1012
forearm, 292, 317

forebrain, 515, 551

foregut, 1009, 1012

foremilk, 1271, 1281

formed elements, 738, 769
forming urine, 1140, 1165
fossa, 292, 317

fossa ovalis, 786, 830

fourth ventricle, 536, 551
fourth-degree burn, 194, 197
fovea, 577, 601

fovea capitis, 305, 317

fracture, 224, 233

fracture hematoma, 226, 233
Frank-Starling mechanism, 823,
830

free nerve ending, 563, 601
frontal bone, 247, 276

frontal eye field, 551

frontal eye fields, 522, 594, 601

frontal lobe, 521, 551

frontal plane, 31, 39

frontal sinus, 257, 276

frontalis, 424, 458

functional group, 66, 81
functional residual capacity
(FRC), 993, 1012

fundus, 1040, 1071, 1223, 1233
fusiform, 417, 458

G
G cell, 1071
G cells, 1042

G protein, 499, 504, 693, 728
G protein-coupled receptor, 619,
640

Go phase, 114, 124

G1 phase, 114, 124

G2 phase, 114, 124

gait, 673, 678

gait exam, 648, 678
gallbladder, 1060, 1071
gamete, 1204, 1233
ganglion, 472, 504
ganglionic neuron, 614, 640
gap junction, 138, 164
gastric emptying, 1045, 1071
gastric gland, 1042, 1071
gastric phase, 1044, 1071
gastric pit, 1071

gastric pits, 1042

gastric plexuses, 541, 551
gastrin, 1042, 1071
gastrocnemius, 454, 458
gastrocolic reflex, 1055, 1071
gastroileal reflex, 1050, 1071
gastrulation, 1249, 1281
gated, 488, 504

gene, 108, 124

Gene expression, 108

gene expression, 124
general adaptation syndrome
(GAS), 714, 728

general sense, 563, 601
generator potential, 496, 504
genicular artery, 887, 908
genioglossus, 429, 458
geniohyoid, 430, 458
genome, 108, 124

genotype, 1272, 1281
Germinal centers, 928
germinal centers, 965
gestation, 1244, 1281
gigantism, 702, 728

gingiva, 1071

Gingivae, 1036

glabella, 247, 276

glans penis, 1212, 1233
glassy membrane, 184, 197

INDEX 1319

glenohumeral joint, 291, 317,
352, 367

glenohumeral ligament, 353, 367
glenoid cavity, 291, 317
glenoid labrum, 353, 367

glial cell, 471, 504

globin, 747, 769

globulins, 740, 769

globus pallidus, 523, 551
glomerular filtration rate (GFR),
1145, 1165

glomerulus, 1138, 1165
glossopharyngeal nerve, 544,
551

glottis, 979, 1012

glucagon, 719, 728
glucocorticoids, 715, 728
Glucokinase, 1088
glucokinase, 1120
Gluconeogenesis, 1094
gluconeogenesis, 1120
glucose-6-phosphate, 1088, 1120
gluteal group, 448, 458

gluteal tuberosity, 306, 317
gluteus maximus, 448, 458
gluteus medius, 448, 458
gluteus minimus, 448, 458
glycocalyx, 90, 124

glycogen, 1109, 1120
Glycolysis, 390

glycolysis, 408, 1085, 1120
glycoprotein, 90, 124
glycosuria, 1152, 1166

gnosis, 656, 678

goblet cell, 139, 164

goiter, 709, 728

Golgi apparatus, 98, 124
gomphosis, 334, 367

gonadal artery, 881, 908
gonadal vein, 897, 908
gonadotropin-releasing hormone
(GnRh), 1213, 1233
gonadotropins, 703, 728
gonads, 1206, 1233

gracilis, 451, 458

graded muscle response, 395,
408

graded potential, 485, 504
graft-versus-host disease, 960,
965

Granular leukocytes, 753
granular leukocytes, 769
granulosa cells, 1218, 1234
granzyme, 934, 965
graphesthesia, 656, 678

gray matter, 471, 504

gray rami communicantes, 615,
640

great cardiac vein, 797, 830
great cerebral vein, 893, 908

1320 INDEX

great saphenous vein, 899, 908
greater pelvis, 303, 317

greater sciatic foramen, 303, 317
greater sciatic notch, 301, 317
greater splanchnic nerve, 615,
640

greater trochanter, 305, 317
greater tubercle, 292, 318
greater wings of sphenoid bone,
276

greater wings of the sphenoid
bone, 248

Gross anatomy, 16

gross anatomy, 39

ground substance, 145, 164
Growth, 23

growth, 39

growth hormone (GH), 701, 728
gustation, 564, 601

gustatory receptor cells, 564, 601
gyrus, 521, 551.

H

Hair, 182

hair, 198

hair bulb, 182, 197

hair cells, 569, 602

hair follicle, 182, 197

hair matrix, 182, 198

hair papilla, 182, 198

hair root, 182, 198

hair shaft, 182, 198
Haldane effect, 1006, 1012
hallux, 312, 318

hamate, 295, 318

hamstring group, 452, 459
hand, 292, 318

hard palate, 252, 276
haustra, 1053

haustral contraction, 1055, 1072
haustrum, 1072

head of the femur, 305, 318
head of the fibula, 311, 318
head of the humerus, 292, 318
head of the metatarsal bone, 312,
318

head of the radius, 294, 318
head of the rib, 272, 277
head of the ulna, 294, 318
heart block, 811, 830

heart bulge, 826, 830

heart rate (HR), 816, 830
heart sounds, 814, 830
heavy chain, 947, 965
helicase, 108, 124

Helper T cells (Th), 945
helper T cells (Th), 965
hemangioblasts, 903, 908
hematocrit, 738, 769

hematopoiesis, 206, 233
heme, 747, 769
hemiazygos vein, 891, 908
hemisection, 670, 678
hemocytoblast, 742, 769
Hemoglobin, 747
hemoglobin, 769
hemolysis, 763, 769

hemolytic disease of the newborn

(HDN), 764, 769

hemophilia, 761, 769
hemopoiesis, 742, 769
hemopoietic growth factors, 743,
769

hemopoietic stem cell, 742, 769
hemorrhage, 757, 769
hemorrhagic stroke, 650, 678
hemosiderin, 749, 769
hemostasis, 757, 769

Henry’s law, 997, 1012
heparin, 761, 770

hepatic artery, 1057, 1072
hepatic artery proper, 881, 908
hepatic lobule, 1057, 1072
hepatic portal system, 902, 908
hepatic portal vein, 1057, 1072
hepatic sinusoid, 1057, 1072
hepatic vein, 897, 908, 1058,
1072

hepatocyte, 1057
hepatocytes, 1072
hepatopancreatic ampulla, 1046,
1072

hepatopancreatic sphincter,
1046, 1072

heterozygous, 1272, 1281
Hexokinase, 1088
hexokinase, 1120

high endothelial venules, 928,
965

hilum, 986, 1012

hindbrain, 515, 551

Hindmilk, 1271

hindmilk, 1281

hinge joint, 341, 367

hip bone, 300, 318

hip joint, 305, 318
hippocampus, 523, 551
histamine, 157, 164, 965
Histamine, 937

histology, 132, 164

histone, 105, 124

hole, 211, 233

holocrine secretion, 144, 164
Homeostasis, 17

homeostasis, 39

homologous, 113, 124
homozygous, 1272, 1281
hook of the hamate bone, 295,
318

horizontal plate, 253, 277
hormone, 686, 728

hormone receptor, 692, 728
human chorionic gonadotropin
(hCG), 1246, 1281
humeroradial joint, 354, 367
humeroulnar joint, 354, 367
humerus, 292, 318

Hyaline cartilage, 151

hyaline cartilage, 164
hydrochloric acid (HCI), 1042,
1072

hydrogen bond, 56, 81
hydrophilic, 88, 124
hydrophobic, 88, 124
Hydrostatic pressure, 1178
hydrostatic pressure, 1198

hydroxymethylglutaryl CoA (HMG

CoA), 1101, 1120

hymen, 1215, 1234
hyoglossus, 429, 459
hyoid bone, 240, 277
hypercalcemia, 231, 233, 1198
Hypercalcemia, 1188
Hypercapnia, 1192
hypercapnia, 1198
Hyperchloremia, 1187
hyperchloremia, 1198
Hyperextension, 348
hyperextension, 367
hyperflexia, 671, 678
hyperflexion, 348, 367
hyperglycemia, 722, 728
Hyperkalemia, 1187
hyperkalemia, 1198
Hypernatremia, 1186
hypernatremia, 1198
hyperparathyroidism, 712, 728
Hyperphosphatemia, 1188
hyperphosphatemia, 1198
hyperplasia, 405, 408
Hyperpnea, 1007
hyperpnea, 1012
hypertension, 869, 908
hyperthyroidism, 709, 728
hypertonia, 397, 408
hypertonic, 93, 124
hypertrophic cardiomyopathy,
781, 830

hypertrophy, 398, 408
hyperventilation, 1007, 1012
Hypervolemia, 854
hypervolemia, 908
hypoblast, 1249, 1281
Hypocalcemia, 231, 1188
hypocalcemia, 233, 1198
Hypocapnia, 1192
hypocapnia, 1198
Hypochloremia, 1187
hypochloremia, 1198

This content is available for free at http://textbookequity.org/anatomy-and-physiology-volume-2 or at http://cnx.org/content/col11496/1.6

hypodermis, 178, 198
hypoglossal canal, 257, 277
hypoglossal nerve, 544, 551
Hypokalemia, 1186
hypokalemia, 1198
Hyponatremia, 1186
hyponatremia, 1198
hyponychium, 185, 198
hypoparathyroidism, 712, 728
Hypophosphatemia, 1188
hypophosphatemia, 1198
hypophyseal (pituitary) fossa,
248, 277

hypophyseal portal system, 700,
728

hypothalamus, 527, 551, 697,
728

hypothenar, 445, 459
hypothenar eminence, 446, 459
hypothyroidism, 709, 728
hypotonia, 397, 408

hypotonic, 93, 124

hypotonicity, 670, 678
hypovolemia, 650, 678, 854, 908
Hypovolemic shock, 870
hypovolemic shock, 908
hypoxemia, 748, 770

hypoxia, 851, 908

IgA, 948, 965

IgD, 947, 965

IgE, 948, 965

IgG, 948, 965

IgM, 948, 965

ileocecal sphincter, 1047, 1072
leum, 1047, 1072

iac crest, 301, 318

iac fossa, 301, 318

iacus, 448, 459

iococcygeus, 437, 459
iocostalis cervicis, 432, 459
iocostalis group, 432, 459
iocostalis lumborum, 432, 459
iocostalis thoracis, 432, 459
iofemoral ligament, 356, 367
iopsoas group, 448, 459
iotibial tract, 450, 459

ium, 301, 318

immediate hypersensitivity, 956,
965

immune system, 920, 965
immunoglobulin, 946, 965
immunoglobulins, 740, 770
immunological memory, 938, 965
implantation, 1245, 1282
inactivation gate, 493, 504
inactive proenzymes, 1104, 1120
incisor, 1072

incisors, 1035

incomplete dominance, 1277,
1282

incontinence, 1133, 1166

incus, 568, 602

indirect pathway, 524, 551
Inferior, 34

inferior, 39

inferior angle of the scapula, 291,
318

inferior articular process, 263,
277

inferior cerebellar peduncle (ICP),
673, 678

inferior colliculus, 528, 551, 584,
602

inferior extensor retinaculum,
454, 459

inferior gemellus, 450, 459
inferior mesenteric artery, 881,
909

inferior mesenteric ganglion, 615,
640

inferior nasal concha, 243, 277
inferior oblique, 575, 602
inferior olive, 529, 551, 673, 678
inferior phrenic artery, 881, 909
inferior pubic ramus, 301, 318
inferior rectus, 575, 602

Inferior rotation, 349

inferior rotation, 367

inferior vena cava, 781, 830, 897,
909

Inflammation, 157

inflammation, 164, 936, 965
infraglenoid tubercle, 291, 318
infrahyoid muscles, 430, 459
infraorbital foramen, 242, 277
infraspinatus, 442, 459
infraspinous fossa, 292, 318
infratemporal fossa, 243, 277
infundibulum, 697, 728, 1222,
1234

ingestion, 1028, 1072

inguinal canal, 1210, 1234
inhibin, 717, 729

inhibitory postsynaptic potential
(IPSP), 496, 504

initial segment, 477, 504

innate immune response, 923,
965

inner cell mass, 1244, 1282
inner ear, 568, 602

inner segment, 577, 602

inner synaptic layer, 576, 602
innermost intercostal, 437, 459
inorganic compound, 60, 81
inositol triphosphate (IP3), 694,
729

INDEX 1321

insertion, 416, 459

Inspiration, 991.

inspiration, 1012

Inspiratory capacity (IC), 992
inspiratory capacity (IC), 1012
Inspiratory reserve volume (IRV),
992

inspiratory reserve volume (IRV),
1012

insulin, 720, 729, 1108, 1120
insulin-like growth factors (IGF),
729

insulin-like growth factors (IGFs),
702

integral protein, 89, 124
integration, 474, 504
integumentary system, 172, 198
interatrial band, 802, 830
interatrial septum, 786, 830
interaural intensity difference,
583, 602

interaural time difference, 583,
602

intercalated cell, 1155, 1166
intercalated disc, 400, 408, 799,
830

intercondylar eminence, 310, 318
intercondylar fossa, 306, 318
intercostal artery, 880, 909
intercostal muscles, 437, 459
intercostal nerve, 551

intercostal nerves, 546
intercostal vein, 891, 909
Interferons, 935

interferons, 965

Interleukins, 744

interleukins, 770

intermediate, 445, 459
intermediate cuneiform, 311, 318
intermediate filament, 103, 124
Internal acoustic meatus, 246
internal acoustic meatus, 277
internal anal sphincter, 1052,
1072
internal callus, 226, 233

internal capsule, 595, 602
internal carotid arteries, 533
internal carotid artery, 551, 877,
909
internal elastic membrane, 841,
909
internal iliac artery, 881, 909
internal iliac vein, 899, 909
internal intercostal, 437, 459
internal jugular vein, 892, 909
internal oblique, 435, 459
Internal respiration, 999

internal respiration, 1012
internal root sheath, 184, 198
internal thoracic artery, 877, 909


1322 INDEX

internal thoracic vein, 891, 909
internal urinary sphincter, 1132,
1166

internodal pathways, 801, 830
internuclear ophthalmoplegia,
663, 678

interoceptor, 563, 602
interosseous border of the fibula,
311, 318

interosseous border of the radius,
294, 318

interosseous border of the tibia,
310, 319

interosseous border of the ulna,
294, 319

interosseous membrane, 334,
367

interosseous membrane of the
forearm, 294, 319

interosseous membrane of the
leg, 310, 319

interphalangeal joint, 298, 319
Interphase, 114

interphase, 124

Interstitial fluid (IF), 89
interstitial fluid (IF), 124, 1175,
1198

interstitial fluid colloidal osmotic
pressure (IFCOP), 860, 909
interstitial fluid hydrostatic
pressure (IFHP), 859, 909
intertrochanteric crest, 306, 319
intertrochanteric line, 306, 319
intertubercular groove (sulcus),
292, 319

interventricular foramina, 536,
551

interventricular septum, 786, 830
intervertebral disc, 259, 268, 277
intervertebral foramen, 263, 277
intestinal gland, 1048, 1072
intestinal juice, 1048, 1072
intestinal phase, 1044, 1072
intorsion, 662, 678
Intra-alveolar pressure, 989
intra-alveolar pressure, 1012
intracapsular ligament, 337, 367
Intracellular fluid (ICF), 89
intracellular fluid (ICF), 125,
1175, 1198

intramembranous ossification,
219, 233

intramural ganglia, 617, 640
Intrapleural pressure, 990
intrapleural pressure, 1013
intrinsic factor, 1042, 1072
intrinsic ligament, 337, 367
intrinsic muscles of the hand,
445, 459

intrinsic muscles of the tongue,
665, 678

intrinsic pathway, 760, 770
intron, 110, 125

inulin, 1147, 1166

Inversion, 349

inversion, 368

involution, 1266, 1282

ion, 53, 81

ionic bond, 54, 81

ionotropic receptor, 488, 504
ipsilateral, 581, 602

iris, 576, 602

irregular bone, 209, 233
ischemia, 851, 909

ischemic stroke, 650, 678
ischial ramus, 301, 319

ischial spine, 301, 319

ischial tuberosity, 301, 319
ischiococcygeus, 437, 459
ischiofemoral ligament, 356, 368
ischiopubic ramus, 302, 319
ischium, 301, 319

isometric contraction, 392, 408
isotonic, 93, 125

isotonic contraction, 408
isotonic contractions, 392
isotope, 49, 81

isovolumic contraction, 813, 830
isovolumic ventricular relaxation
phase, 813, 830

isthmus, 1222, 1234

J

jaw-jerk reflex, 661, 678
jejunum, 1047, 1072

joint, 330, 368

joint cavity, 330, 368

joint interzone, 365, 368

jugular (suprasternal) notch, 272,
277

jugular foramen, 257, 277
jugular veins, 534, 551
juxtaglomerular apparatus (JGA),
1141, 1166

juxtaglomerular cell, 1142, 1166
juxtamedullary nephrons, 1140,
1166

K

karyotype, 1272, 1282

keloid, 195, 198

Keratin, 173

keratin, 198

keratinocyte, 173, 198
keratohyalin, 176, 198

ketone bodies, 1101, 1120
kinesthesia, 522, 551, 563, 602

kinetic energy, 57, 81
kinetochore, 116, 125
knee joint, 310, 319
Korotkoff sounds, 852, 909
Krebs cycle, 1090, 1120
kyphosis, 261, 277

L

abia, 1031

labia majora, 1215, 1234

labia minora, 1215, 1234

jabial frenulum, 1031, 1072
jabium, 1072

lacrimal bone, 254, 277
lacrimal duct, 575, 602

lacrimal fossa, 254, 277
lacrimal gland, 575, 602
lactase, 1062, 1072

Lactation, 1269

lactation, 1282

lacteal, 1048, 1072

lactic acid, 390, 408

actiferous ducts, 1228, 1234
jactiferous sinus, 1228, 1234
lacuna, 214

lacunae, 150, 164, 233
lambdoid suture, 251, 277
lamina, 263, 277

lamina propria, 136, 164
Langerhans cell, 175, 198
lanugo, 1258, 1282

large intestine, 1051, 1072
laryngeal prominence, 978, 1013
jaryngopharynx, 978, 1013, 1037,
1072

laryngotracheal, 1013
laryngotracheal bud, 1009
larynx, 978, 1013

latch-bridges, 404, 408

latent period, 394, 408

Lateral, 31

lateral, 39

jateral (external) rotation, 348,
368

jateral apertures, 537, 552
lateral border of the scapula, 291,
319

jateral circumflex artery, 887, 909
lateral column, 552

lateral columns, 531

lateral compartment of the leg,
454, 459

lateral condyle of the femur, 306,
319

jateral condyle of the tibia, 310,
319

jateral corticospinal tract, 596,
602

lateral cuneiform, 311, 319

This content is available for free at http://textbookequity.org/anatomy-and-physiology-volume-2 or at http://cnx.org/content/col11496/1.6

lateral epicondyle of the femur,
306, 319

jateral epicondyle of the
humerus, 293, 319

Lateral excursion, 349

lateral excursion, 368

Lateral flexion, 347

jateral flexion, 368

jateral geniculate nucleus, 586,
602

ateral horn, 530, 552

lateral malleolus, 311, 319
lateral meniscus, 358, 368
lateral plantar artery, 887, 909
lateral pterygoid, 428, 459
lateral pterygoid plate, 248, 277
lateral rectus, 575, 602

lateral sacral crest, 267, 277
lateral sulcus, 521, 552

lateral supracondylar ridge, 293,
319

lateral tibiofemoral joint, 358, 368
lateral ventricles, 536, 552
lateralis, 423, 459

latissimus dorsi, 441, 459
leakage channel, 490, 504
leaky tight junctions, 1153, 1166
left atrioventricular valve, 790,
830

left colic flexure, 1051, 1072

left gastric artery, 881, 909

leg, 305, 319

lens, 576, 602

leptin, 724, 729

lesser pelvis, 303, 319

lesser sciatic foramen, 303, 319
lesser sciatic notch, 301, 320
lesser splanchnic nerve, 615, 640
lesser trochanter, 306, 320
lesser tubercle, 292, 320

lesser wings of the sphenoid
bone, 248, 277

let-down reflex, 1269, 1282
Leukemia, 755

leukemia, 770

leukocyte, 752, 770

Leukocyte esterase, 1131
leukocyte esterase, 1166
leukocytosis, 755, 770
Leukopenia, 755

leukopenia, 770

levator ani, 437, 459

levator palpebrae superioris, 575,
602

Leydig cells, 1212, 1234
ligament, 332, 368

ligament of the head of the femur,
305, 320, 356, 368

ligamentum flavum, 269, 277
ligand, 90, 125

igand-gated cation channel, 619,
640

igand-gated channel, 488
igand-gated channels, 504
ight chain, 947, 965
ightening, 1263, 1282

imb bud, 313, 320

imbic cortex, 521, 552

imbic lobe, 631, 640

imbic system, 521, 552

inea alba, 435, 459

inea aspera, 306, 320

ingual frenulum, 1033, 1072
ingual lipase, 1033, 1072
ingual tonsil, 978, 1013
Lingula, 254

ingula, 277

ipid, 70, 84

ipogenesis, 1102, 1120
ipolysis, 1099, 1120
ipoprotein lipase, 1068, 1072
iver, 1056, 1072

Localization of function, 648
localization of function, 678
lochia, 1266, 1282

long bone, 208, 233

long reflex, 624, 640
longissimus capitis, 432, 459
longissimus cervicis, 432, 460
longissimus group, 432, 460
longissimus thoracis, 432, 460
longitudinal fissure, 520, 552
longus, 423, 460

loop of Henle, 1139, 1166
loose connective tissue, 146, 164
lordosis, 261, 277

lower esophageal sphincter,
1038, 1073

lower motor neuron, 486, 504
umbar arteries, 881, 909
umbar curve, 261, 277
umbar enlargement, 597, 602
umbar plexus, 546, 552
umbar puncture, 535, 552
umbar veins, 897, 909
Lumbar vertebrae, 267
umbar vertebrae, 277
umbrical, 446, 460

umen, 839, 909

unate, 295, 320

ung, 985, 1013

ung bud, 1009, 1013

unula, 185, 198

Luteinizing hormone (LH), 703
uteinizing hormone (LH), 729
Lymph, 920

lymph, 966

lymph node, 920, 966
Lymphatic capillaries, 922
lymphatic capillaries, 966

INDEX 1323

lymphatic system, 920, 966
lymphatic trunks, 922, 966
Lymphocytes, 754
lymphocytes, 770, 923, 966
lymphoid nodules, 929, 966
Lymphoid stem cells, 743
lymphoid stem cells, 770
Lymphoma, 755

lymphoma, 770

lysosome, 99, 125
lysozyme, 754, 770

M

macromolecule, 67, 81
macrophage, 749, 770, 933, 966
Macrophage oxidative
metabolism, 953

macrophage oxidative
metabolism, 966

macula, 572, 602

macula densa, 1141, 1166
Magnetic resonance imaging
(MRI), 37

magnetic resonance imaging
(MRI), 39

main pancreatic duct, 1046, 1073
major duodenal papilla, 1046,
1073

major histocompatibility complex
(MHC), 940, 966

malleus, 568, 602

maltase, 1062, 1073
mammary glands, 1228, 1234
mandible, 242, 254, 278
Mandibular foramen, 254
mandibular foramen, 278
Mandibular fossa, 246
mandibular fossa, 278
mandibular notch, 254, 278
manubrium, 272, 278
marginal arteries, 796, 830
mass movement, 1055, 1073
mass number, 48, 81
masseter, 427, 460

mast cell, 937, 966
mastication, 427, 460, 1029,
1073

mastoid process, 245, 278
matrix, 145, 164

matter, 46, 81

maxillary bone, 252, 278
maxillary sinus, 257, 278
maxillary vein, 892, 909
maximus, 423, 460

Mean arterial pressure (MAP),
851

mean arterial pressure (MAP),
910

meatus, 1013

1324 INDEX

meatuses, 975

Mechanical digestion, 1029
mechanical digestion, 1073
mechanically gated channel, 489,
504

mechanoreceptor, 563, 602
meconium, 1258, 1282

Medial, 31

medial, 39

medial (internal) rotation, 348,
368

medial border of the scapula,
291, 320

medial compartment of the thigh,
451, 460

medial condyle of the femur, 306,
320

medial condyle of the tibia, 310,
320

medial cuneiform, 311, 320
medial epicondyle of the femur,
306, 320

medial epicondyle of the
humerus, 293, 320

Medial excursion, 349

medial excursion, 368

medial forebrain bundle, 630, 640
medial geniculate nucleus, 584,
602

medial lemniscus, 581, 602
medial longitudinal fasciculus
(MLF), 662, 678

medial malleolus, 310, 320
medial meniscus, 358, 368
medial plantar artery, 887, 910
medial pterygoid, 428, 460
medial pterygoid plate, 248, 278
medial rectus, 575, 603

medial tibiofemoral joint, 358, 368
medialis, 423, 460

median antebrachial vein, 894,
910

median aperture, 537, 552
median cubital vein, 894, 910
median nerve, 546, 552

median sacral artery, 881, 910
median sacral crest, 267, 278
mediastinal artery, 880, 910
medius, 423, 460

medulla, 183, 198, 1136, 1166
medullary cavity, 210, 233
megakaryocyte, 755, 770
Meissner corpuscle, 188, 198
Melanin, 175

melanin, 198

melanocyte, 175, 198
melanoma, 192, 198
melanosome, 178, 198
melatonin, 716, 729

membrane potential, 490, 504

memory cell, 755, 770
memory T cells, 944, 966
menarche, 1224, 1234
meninges, 534, 552

meniscus, 338, 368

menses, 1224, 1234

menses phase, 1224, 1234
menstrual cycle, 1224, 1234
Mental foramen, 254

mental foramen, 278

Mental protuberance, 254
mental protuberance, 278
mental status exam, 648, 678
Merkel cell, 175, 198
Merocrine secretion, 143
merocrine secretion, 164
mesangial, 1141, 1166
mesencephalic nuclei, 582
mesencephalic nucleus, 603
mesencephalon, 515, 552
mesenchymal cell, 147, 164
mesenchyme, 145, 164
mesenteric plexus, 617, 640
mesoappendix, 1051, 1073
mesoderm, 133, 164, 826, 830,
1249, 1282

mesothelium, 138, 164, 783, 830
messenger RNA (mRNA), 109,
125

Metabolic acidosis, 1195
metabolic acidosis, 1198
Metabolic alkalosis, 1196
metabolic alkalosis, 1198
metabolic rate, 1113, 1120
Metabolism, 21, 1080
metabolism, 40, 1120
metabotropic receptor, 499, 504
metacarpal bone, 292, 320
metacarpophalangeal joint, 297,
320

Metaphase, 116

metaphase, 125

metaphase plate, 116, 125
metarteriole, 844, 910
metastasis, 191, 198
metatarsal bone, 305, 320
metatarsophalangeal joint, 312,
320

metencephalon, 515, 552
MHC class |, 941, 966

MHC class II, 941, 966

MHC polygeny, 959, 966

MHC polymorphism, 959, 966
micelle, 1067, 1073
microcirculation, 843, 910
microfilament, 103, 125
Microglia, 481

microglia, 505

microscopic anatomy, 16, 40
microtubule, 102, 125

microvilli, 1048

microvillus, 1073

Micturition, 1133

micturition, 1166

midbrain, 515, 552

midcarpal joint, 296, 320
middle cardiac vein, 797, 830
middle cerebellar peduncle
(MCP), 673, 678

middle cerebral artery, 877, 910
middle cranial fossa, 244, 278
middle ear, 568, 603

middle nasal concha, 243, 278
middle sacral vein, 899, 910
middle scalene, 432, 460
migrating motility complex, 1050,
1073

mineralocorticoids, 714, 729
Minerals, 1116

minerals, 1120

minimus, 423, 460
mitochondrion, 100, 125
Mitosis, 114

mitosis, 125

mitotic phase, 115, 125
mitotic spindle, 116, 125

mitral valve, 790, 830

mixing wave, 1045, 1073
modeling, 223, 233

moderator band , 789, 831
molar, 1073

molars, 1035

molecule, 53, 81

monocyte, 933, 966
Monocytes, 755

monocytes, 770
monoglyceride molecules, 1098,
1120

monosaccharide, 67, 81, 1085,
1120

mons pubis, 1215, 1234
morula, 1244, 1282

motilin, 1050, 1073

motility, 1025, 1073

motor end-plate, 384, 408
motor exam, 648, 678

motor unit, 393, 408

mucosa, 1024, 1073
Mucosa-associated lymphoid
tissue (MALT), 931
mucosa-associated lymphoid
tissue (MALT), 966

mucosal barrier, 1045, 1073
mucous connective tissue, 145,
164

mucous gland, 145, 164
mucous membrane, 136, 164
mucous neck cell, 1073
mucous neck cells, 1042
Miullerian duct, 1230, 1234

This content is available for free at http://textbookequity.org/anatomy-and-physiology-volume-2 or at http://cnx.org/content/col11496/1.6

multiaxial joint, 332, 368
multifidus, 432, 460
multimodal integration area, 589,
603

multipennate, 419, 460
Multipolar, 479

multipolar, 505

multipotent, 119, 125

murmur, 815, 831

muscalaris, 1024

muscarinic receptor, 498, 505,
619, 640

muscle tension, 392, 408
Muscle tissue, 132

muscle tissue, 164

muscle tone, 396, 408
muscular artery, 843, 910
muscularis, 1073

mutation, 101, 125, 1278, 1282
mydriasis, 635, 640
myelencephalon, 515, 552
myelin, 156, 165, 471, 505
myelin sheath, 481, 505
Myeloid stem cells, 743
myeloid stem cells, 770
myenteric plexus, 1025, 1073
mylohyoid, 430, 460
Mylohyoid line, 254
mylohyoid line, 278

myoblast, 405, 408
myocardial conducting cells, 799,
831

myocardial contractile cells, 799,
831

myocardium, 784, 831
myocyte, 153, 165

myofibril, 384, 408

myogenic mechanism, 1156,
1166

myogenic response, 867, 910
myogram, 394, 408
myometrium, 1224, 1234
myosin, 381, 408

myotube, 405, 408

N

NADH, 1084, 1120

nail bed, 185, 198

nail body, 185, 198

nail cuticle, 185, 198

nail fold, 185, 198

nail root, 185, 198

naive lymphocyte, 927, 966
naris, 975, 1013

nasal bone, 254, 278, 975, 1013
nasal cavity, 243, 278

nasal conchae, 256, 278
nasal septum, 243, 256, 278,
975, 1013

nasolacrimal canal, 254, 278
nasopharynx, 978, 1013
Natural killer (NK) cells, 755
natural killer (NK) cells, 770
natural killer cell (NK), 925, 966
navicular, 311, 320

neck of the femur, 305, 320
neck of the radius, 294, 320
neck of the rib, 272, 278
Necrosis, 157

necrosis, 165

Negative feedback, 27
negative feedback, 40

negative inotropic factors, 824,
831

negative selection, 943, 966
Neonatal hypothyroidism, 709
neonatal hypothyroidism, 729
Nephrons, 1138

nephrons, 1166

nerve, 472, 505

nerve plexus, 546, 552

nervi vasorum, 842, 910
Nervous tissue, 132

nervous tissue, 165

net filtration pressure (NFP), 860,
910, 1146, 1166

neural crest, 514, 552

neural fold, 514, 552, 1252, 1282
neural groove, 514, 552

neural plate, 514, 552, 1252,
1282

neural tube, 514, 552, 1252,
1282

neural tunic, 576, 603
neuraxis, 516, 552

Neurogenic shock, 870
neurogenic shock, 910
neuroglia, 155, 165
neurological exam, 648, 678
neuromuscular junction (NMJ),
382, 408

neuron, 155, 165, 471, 505
neuropeptide, 499, 505
neurotransmitter, 384, 408, 485,
505

neurulation, 1252, 1282
Neutralization, 953
neutralization, 966

neutron, 47, 81

neutrophil, 933, 966
neutrophils, 754, 770
nicotinamide adenine
dinucleotide (NAD), 1084, 1120
nicotinic receptor, 498, 505, 619,
640

nociceptor, 563, 603

node of Ranvier, 477, 505
nonshivering thermogenesis,
1268, 1282

INDEX 1325

nonspecific channel, 488, 505
norepinephrine, 619, 640, 715,
729

normal range, 27, 40
notochord, 272, 278, 1252, 1282
nuchal ligament, 269, 278
nuclear envelope, 105, 125
nuclear pore, 105, 125
nucleolus, 105, 125
nucleosidase, 1065, 1073
nucleosome, 105, 125
nucleotide, 76, 81

nucleus, 96, 125, 472, 505
nucleus ambiguus, 617, 640
nucleus cuneatus, 581, 603
nucleus gracilis, 581, 603
nucleus pulposus, 268, 278
nutrient, 24, 40

nutrient foramen, 217, 234

fe)

oblique, 423, 460

Obstructive shock, 870
obstructive shock, 910
obturator externus, 450, 460
obturator foramen, 302, 320
obturator internus, 450, 460
occipital bone, 248, 278
occipital condyle, 248, 278
occipital lobe, 521, 552
occipital sinus, 893, 910
occipital sinuses, 534, 552
occipitalis, 424, 460
occipitofrontalis, 424, 460
oculomotor nerve, 544, 553
odorant molecules, 566, 603
olecranon fossa, 293, 320
olecranon process, 293, 320
olfaction, 526, 553, 566, 603
olfactory bulb, 566, 603
olfactory epithelium, 566, 603
olfactory nerve, 544, 553
olfactory pit, 1009, 1013
olfactory sensory neuron, 566,
603

Oligodendrocyte, 156
oligodendrocyte, 165, 480, 505
oligopotent, 119, 125
oliguria, 1130, 1166
omohyoid, 430, 460

oocyte, 1214, 1234
oogenesis, 1217, 1234
oogonia, 1217, 1234

Open reduction, 224

open reduction, 234
ophthalmic artery, 877, 910
opponens digiti minimi, 446, 460
opponens pollicis, 446, 460
Opposition, 349

1326 INDEX

opposition, 368

opsin, 603

opsins, 577

Opsonization, 935
opsonization, 966

optic canal, 255, 278

Optic canal, 257

optic chiasm, 585, 603
optic disc, 576, 603

optic nerve, 544, 553, 576, 603
optic tract, 586, 603

oral cavity, 1031, 1073

oral vestibule, 1031, 1073
orbicularis oculi, 424, 460
orbicularis oris, 424, 460
orbit, 242, 278

organ, 18, 40

organ of Corti, 603

organ system, 19, 40
organelle, 96, 125

organic compound, 60, 81
organism, 20, 40
organogenesis, 1254, 1282
organs of Corti, 569

origin, 416, 460
oropharynx, 978, 1013, 1037,
1073

orthopedist, 206, 234
orthostatic reflex, 533, 553
osmoreceptor, 603, 729
Osmoreceptors, 563
osmoreceptors, 699
Osmosis, 92

osmosis, 125

osseous tissue, 204, 234
ossicles, 568, 603
ossification, 218, 234
ossification center, 219, 234
osteoblast, 214, 234
osteoclast, 214, 234
osteocyte, 214, 234
osteogenic cell, 214, 234
osteoid, 219, 234
osteomalacia, 1162, 1166
osteon, 215, 234
Osteoporosis, 230
osteoporosis, 234

otolith, 572, 603

outer segment, 577, 603
outer synaptic layer, 576, 603
oval window, 568, 603
ovarian artery, 881, 910
ovarian cycle, 1217, 1234
ovarian vein, 897, 910
ovaries, 1216, 1234
ovulation, 1217, 1234
ovum, 1217, 1234
oxidation, 1084, 1120
oxidation-reduction reaction,
1084, 1120

oxidative phosphorylation, 1092,
1120

oxygen debt, 391, 408
oxygen—-hemoglobin dissociation
curve, 1002, 1013
oxyhemoglobin, 748, 770, 1001,
1013

oxytocin, 699, 729

i>)

P wave, 806, 831

pacemaker, 801, 831
pacesetter cell, 404, 408
Pacinian corpuscle, 188, 198
packed cell volume (PCV), 739,
770

palatine bone, 253, 278
palatine process, 252, 279
palatine tonsil, 978, 1013
palatoglossal arch, 1032, 1073
palatoglossus, 429, 460
palatopharyngeal arch, 1032,
1073

palmar arches, 884, 910
palmar interossei, 446, 460
palmar venous arches, 894, 910
palmaris longus, 444, 460
palpebral conjunctiva, 575, 603
pancreas, 718, 729, 1058, 1073
pancreatic amylase, 1062, 1073
pancreatic islets, 718, 729
pancreatic juice, 1059, 1073
pancreatic lipase, 1065, 1073
pancreatic lipases, 1098, 1120
pancreatic nuclease, 1065, 1073
papilla, 603

papillae, 564

papillary layer, 178, 198
papillary muscle, 788, 831
paracrine, 688, 729

Parallel, 417

parallel, 460

paramedian pontine reticular
formation (PPRF), 662, 679
paranasal sinus, 976, 1013
paranasal sinuses, 257, 279
parasympathetic division, 612,
640

parasympathomimetic drugs,
636, 640

parathyroid glands, 710, 729
parathyroid hormone (PTH), 710,
729

paravertebral ganglia, 541, 553,
615, 641

parenchyma, 147, 165

paresis, 671, 679

parietal bone, 245, 279

parietal branches, 880, 910

parietal cell, 1073

parietal cells, 1042

parietal lobe, 521, 553
parietal pleura, 987, 1013
parieto-occipital sulcus, 521, 553
parotid gland, 1074

parotid glands, 1033

Partial pressure, 996

partial pressure, 1013
parturition, 1263, 1282
Passive immunity, 950
passive immunity, 966
Passive transport, 90

passive transport, 125
patella, 305, 320

patellar ligament, 358, 368, 452,
461

patellar surface, 306, 320
pattern recognition receptor
(PRR), 934, 966

pectinate line, 1054, 1074
pectinate muscles, 788, 831
pectineal line, 301, 321
pectineus, 451, 461

pectoral girdle, 290, 321, 439,
461

pectoralis major, 441, 461
pectoralis minor, 439, 461
pedicels, 1140, 1166

pedicle, 263, 279

pelvic brim, 303, 321

pelvic diaphragm, 437, 461
pelvic girdle, 300, 321, 448, 461
pelvic inlet, 303, 321

pelvic outlet, 303, 321

pelvis, 300, 321

penis, 1211, 1234

Pennate, 419

pennate, 461

pepsin, 1104, 1120
pepsinogen, 1042, 1074
peptide bond, 73, 81
perforating canal, 215, 234
perforin, 934, 966

perfusion, 843, 910
pericardial artery, 880, 910
pericardial cavity, 778, 831
pericardial sac, 782, 831
pericardium, 34, 40, 782, 831
perichondrium, 220, 234
pericyte, 406, 408
perimetrium, 1224, 1234
perimysium, 380, 408
perineum, 438, 461
perineurium, 541, 553
periodic table of the elements,
48, 81

periodontal ligament, 334, 368
periosteum, 210, 234

This content is available for free at http://textbookequity.org/anatomy-and-physiology-volume-2 or at http://cnx.org/content/col11496/1.6

peripheral chemoreceptor, 995,
1013

peripheral nervous system
(PNS), 470, 505

peripheral protein, 125
Peripheral proteins, 90
peripheral tolerance, 947, 966
Peristalsis, 1028

peristalsis, 1074

peritoneum, 34, 40

peritubular capillaries, 1138, 1166
permanent teeth, 1035
permanent tooth, 1074
peroxisome, 101, 125
perpendicular plate of the
ethmoid bone, 243, 279
petrosal sinus, 893, 910
petrous ridge, 245, 279

pH, 64, 81

Phagocytosis, 94
phagocytosis, 126, 933, 966
phalanx bone of the foot, 305,
321

phalanx bone of the hand, 292,
321

pharyngeal tonsil, 978, 1013
pharynx, 977, 1013, 1037, 1074
phenotype, 1272, 1282
philtrum, 975, 1013
phosphatase, 1065, 1074
phosphodiesterase (PDE), 694,
729

phospholipid, 72, 81
Phosphorylation, 79
phosphorylation, 81
phosphorylation cascade, 693,
729

photoisomerization, 579, 604
photon, 578, 604
photoreceptor, 563, 604
phrenic nerve, 546, 553
phrenic vein, 897, 911
physiological sphincter, 1134,
1166

physiology, 16, 40

pia mater, 535, 553

pineal gland, 716, 729
pinealocyte, 716, 729
pinocytosis, 94, 126

piriformis, 450, 461

pisiform, 295, 321

pituitary dwarfism, 702, 729
pituitary gland, 697, 729

pivot joint, 340, 368

placenta, 1244, 1282
placenta previa, 1247, 1282
placentation, 1251, 1282
plane, 31, 40

plane joint, 341, 368

plantar aponeurosis, 454, 461.

plantar arch, 887, 911

plantar flexion, 349, 368
plantar group, 454, 461
plantar reflex, 671, 679
plantar veins, 899, 911
plantar venous arch, 899, 911
plantaris, 454, 461

plasma, 738, 770

plasma cell, 924, 966

Plasma osmolality, 1182
plasma osmolality, 1198
plasmin, 761, 770

platelet plug, 758, 770
platelets, 738, 770

pleura, 34, 40

pleural cavity, 987, 1013
Pleural fluid, 987

pleural fluid, 1013

plexus, 541, 553

pluripotent, 119, 126
pluripotent stem cell, 742, 770
pneumotaxic center, 995, 1014
podocytes, 1140, 1167

polar body, 1217, 1234

polar molecule, 55, 81

pollex, 297, 321

polyclonal response, 944, 966
polycythemia, 752, 771
polymorphonuclear, 754, 771
polypeptide, 111, 126
polyribosome, 113, 126
polysaccharide, 81
Polysaccharides, 67
polysaccharides, 1085, 1120
polyspermy, 1241, 1282
polyuria, 1130, 1167

popliteal artery, 887, 911
popliteal fossa, 452, 461
popliteal vein, 899, 911
popliteus, 454, 461

porta hepatis, 1057, 1074
portal triad, 1058, 1074
positive chemotaxis, 752, 771
Positive feedback, 28

positive feedback, 40

positive inotropic factors, 824,
831

positive selection, 942, 967
Positron emission tomography
(PET), 37

positron emission tomography
(PET), 40

postabsorptive state, 1109, 1120
postcentral gyrus, 522, 553
Posterior, 31

posterior, 40

posterior (dorsal) sacral foramen,
267, 279

posterior arch, 265, 279
posterior cardiac vein, 797, 831

INDEX 1327

posterior cavity, 40

posterior cerebral artery, 877, 911
posterior columns, 531, 553
posterior communicating artery,
877, 911

posterior compartment of the leg,
454, 461

posterior compartment of the
thigh, 452, 461

posterior cranial fossa, 244, 279
posterior cruciate ligament, 358,
368

posterior horn, 530, 553
posterior inferior iliac spine, 301,
321

posterior interventricular artery,
796, 831

posterior interventricular sulcus,
784, 831

posterior longitudinal ligament,
269, 279

posterior median sulcus, 529,
553

posterior sacroiliac ligament, 302,
321

posterior scalene, 433, 461
posterior superior iliac spine, 301,
321

posterior talofibular ligament,
362, 368

posterior tibial artery, 887, 911
posterior tibial vein, 899, 911
posterolateral sulcus, 529, 553
postganglionic fiber, 616, 641
postsynaptic potential (PSP),
496, 505

Potential energy, 57

potential energy, 81

power stroke, 388, 408

PP cell, 719, 729

praxis, 656, 679

precapillary sphincters, 844, 911
precentral gyrus, 522, 553
precentral gyrus of the frontal
cortex, 486, 505

prefrontal lobe, 522, 553
preganglionic fiber, 616, 641
preload, 813, 831

premolar, 1074

premolars, 1035

premotor area, 522, 553
premotor cortex, 594, 604
prepotential depolarization, 803,
831

prepuce, 1212, 1234

Pressure, 25

pressure, 40

prevertebral ganglia, 541, 553,
615, 641

1328 INDEX

primary adaptive response, 938,
967

primary curve, 261, 279
primary follicles, 1218, 1234
primary lymphoid organ, 967
primary lymphoid organs, 925
primary ossification center, 222,
234

primary sensory cortex, 589, 604
primary union, 157, 165
primary vesicle, 553

primary vesicles, 515

prime mover, 416, 461
primitive atrium, 827, 831
primitive heart tube, 826, 831
primitive streak, 1249, 1282
primitive ventricle, 827, 831
primordial follicles, 1218, 1234
principal cell, 1155, 1167
procedural memory, 654, 679
process, 471, 505

product, 58, 81

progesterone, 717, 729
projection, 211, 234

prolactin, 1269, 1283
prolactin (PRL), 703, 729
proliferative phase, 1226, 1235
proliferative zone, 222, 234
promoter, 110, 126

pronated position, 348, 369
Pronation, 348

pronation, 369

pronator drift, 671, 679
pronator quadratus, 442, 461
pronator teres, 442, 461
Prone, 30

prone, 40

propagation, 485, 505
Prophase, 116

prophase, 126
proprioception, 522, 553, 563,
604

proprioceptor, 563, 604
propulsion, 1028, 1074
prosencephalon, 515, 553
prostaglandin, 73, 81
prostate gland, 1210, 1235
protein, 73, 81

protein kinase, 693, 730
proteolysis, 1104, 1121
proteome, 108, 126

proton, 47, 81

Protraction, 349

protraction, 369

Proximal, 31

proximal, 40

proximal convoluted tubules
(PCTs), 1139, 1167

proximal radioulnar joint, 293,
321, 340, 369

proximal tibiofibular joint, 311,
321

Pseudostratified columnar
epithelium, 139

pseudostratified columnar
epithelium, 165

psoas major, 448, 461
psychoneuroimmunology, 962,
967

pterion, 251, 279

Puberty, 1230

puberty, 1235

pubic arch, 301, 321

pubic body, 301, 321

pubic symphysis, 301, 321
pubic tubercle, 301, 321

pubis, 301, 321

pubococcygeus, 437, 461
pubofemoral ligament, 356, 369
pulmonary arteries, 781, 831
pulmonary artery, 873, 911, 986,
1014

pulmonary capillaries, 781, 832
pulmonary circuit, 781, 832, 873,
911
pulmonary plexus, 986, 1014
pulmonary surfactant, 983, 1014
pulmonary trunk, 781, 832, 873,
911
pulmonary valve, 790, 832
pulmonary veins, 781, 832, 873,
911
Pulmonary ventilation, 988
pulmonary ventilation, 1014

pulp cavity, 1036, 1074

pulse, 851, 911

pulse pressure, 850, 911
Punnett square, 1274, 1282
pupil, 576, 604

purine, 77, 81

Purkinje fibers, 803, 831
putamen, 523, 553

pyloric antrum, 1041, 1074
pyloric canal, 1041, 1074

pyloric sphincter, 1041, 1074
pylorus, 1040, 1074

pyramidal decussation, 595, 604
pyramidine, 77

pyramids, 595, 604

pyrimidine, 81

pyruvate, 1085, 1121

pyruvic acid, 390, 408

Q

QRS complex, 806, 832
quadratus femoris , 450, 461
quadratus lumborum, 435, 461
quadriceps femoris group, 452,
461

quadriceps tendon, 452, 461
quickening, 1258, 1283
