Human urine, for example, is ten times more acidic than pure water, and HCl is
10,000,000 times more acidic than water.

 This content is available for free at http://textbookequity.org/anatomy-and-physiology-volume-1-2014/ or at http://cnx.org/content/col11496/1.6

CHAPTER 2 | THE CHEMICAL LEVEL OF ORGANIZATION 65

BASE
pH Examples

14 Liquid drain cleaner
(pH=14)

13
Bleaches, oven cleaner, lye
(pH=13.5)

12 —

1—4 3 Ammonia solution

(pH=10.5-11.5)

10 ——

Baking soda
(pH=9.5)

9 ——

4 : Sea water
— — H=8

8 Si (pH=8)
Blood

7