. 397
10.6 Exercise and Muscle Performance .................00. . 398
10.7 Cardiac Muscle Tissue... 2... 2 en ... . 400
10.8 Smooth Muscle... 2... ee 402
10.9 Development and Regeneration of Muscle Tissue... ..............00. 405
Chapter 11: The Muscular System .. 1. 2 0 ee 415
11.1 Interactions of Skeletal Muscles, Their Fascicle Arrangement, and Their Lever Systems 416
11.2 Naming Skeletal Muscles ... 2... 2... ee 420

11.3 Axial Muscles of the Head, Neck, and Back ......... 0.0.0.0... 0000.
 11.4 Axial Muscles of the Abdominal Wall and Thorax
11.5 Muscles of the Pectoral Girdle and Upper Limbs
11.6 Appendicular Muscles of the Pelvic Girdle and Lower Limbs .............. 448
Unit 3: Regulation, Integration, and Control

Chapter 12: The Nervous System and Nervous Tissue ..... 2... 020 eee eee es
12.1 Basic Structure and Function of the Nervous System
12.2 Nervous Tissue ... 2... 0...