23.2 Digestive System Processes and Regulation ..................00.
23.3 The Mouth, Pharynx, and Esophagus ....................
23.4 The Stomach... 1... ee
23.5 The Small and Large Intestines ...................000.
23.6 Accessory Organs in Digestion: The Liver, Pancreas, and Gallbladder
23.7 Chemical Digestion and Absorption: ACloserLook..................
Chapter 24: Metabolism and Nutrition cee
24.1 Overview of Metabolic Reactions ... 1... . 2... ee
24.2 Carbohydrate Metabolism ........... 0.0.0... 0.00... 000 0008.
 24.3 Lipid Metabolism ........
24.4 Protein Metabolism ......
24.5 Metabolic States of the Body Le
24.6 Energy and Heat Balance ........... 0... 0... 0.000000 0008.
 24.7 Nutritionand Diet .. 2... 2... ee
Chapter 25: The Urinary System cee
25.1 Physical Characteristics of Urine... 2... 2... en
25.2 Gross Anatomy of Urine Transport... 2... 2.2.0... 0.0... 000.000.
25.3 Gross Anatomy of the Kidney ....................000.
25.4 Microscopic Anatomy of the Kidney .................000.
25.5 Physiology of Urine Formation... .................000.