rn
8.3 The Pelvic Girdle and Pelvis... 1... 2. ee
8.4 Bones of the LowerLimb .. 2... 1. ee
8.5 Development of the Appendicular Skeleton rn
Chapter 9: Joints... 0.
 9.1 Classification of Joints
9.2 Fibrous Joints ..........
9.3 Cartilaginous Joints ....... Le
9.4 Synovial Joints 2... . en


9.5 Types of Body Movements ......... 0... 0.000000 00000022 2 G 345

9.6 Anatomy of Selected Synovial Joints ................000. . 350
9.7 Development of Joints... . 2... en 2. . . 365
Chapter 10: Muscle Tissue ... 2... ee te 377
10.1 Overview of Muscle Tissues .. 2... 2 ee 378
10.2 Skeletal Muscle ... .379
10.3 Muscle Fiber Contraction and Relaxation ... 2... 2.2.0.0... 0.000000. 384
10.4 Nervous System Control of Muscle Tension... 2... 2... 2. een 392
10.5 Types of Muscle Fibers .. 2... 2.2... 0... 000.000.0000.