0.000000 0000048 495
Chapter 13: Anatomy of the Nervous System .... 2... ee 513
13.1 The Embryologic Perspective ......... 0... 0.0.00... 00000000. 514
13.2 The CentralNervous System .................00.0000. 520
13.3 Circulation and the Central Nervous System ................ 532
13.4 The Peripheral Nervous System... 2... 2.2.2... ......0..000. 539
Chapter 14: The Brain and Cranial Nerves... 2... 0 ee 561

14.1 Sensory Perception
14.2 Central Processing
14.3 Motor Responses

Chapter 15: The Autonomic Nervous System .... 2... ee 611
15.1 Divisions of the Autonomic Nervous System ................ 612
15.2 Autonomic Reflexes and Homeostasis ................... 621
15.3 CentralControl.. 2.2... . en 629

15.4 Drugs that Affect the Autonomic System... 2... 2... 0.0.0.0... 0000.2 633
Chapter 16: The Neurological Exam ..... 2... 00 2 ee
16.1 Overview of the Neurological Exam
16.2 The Mental StatusExam. .