niet gov www nist owen
9 Eetwoen te bro Myparie vee of Base ct
: speedctightinvacnm = ¢ (200782 (enact) Solids 13 14 1518
Pravck corsuart nh — Geabst0™Js v= nan) Liquids WA__IVA__VA__VIA
Somer | a Shenae arene Bc”
reas 5 (
me otto Mev Artificially c
penn ld eres gon | zor
ysberg constant R 10973732 mi" tinte | wnat
Rie 3200042 10" He TESA KY ee
Ryne 13.6057 ev te
Botemann constant ik 1.2807 104K" Al | Si
412. [sions | sce
ee "ee | es?
]23. Fa]24_ 528 "5/28 '0.]27_ [28 7.29 5/90 S|31_P[32_ >,
Vv | Cr} Mn} Fe | Co| Ni | Cu | Zn | Ga! Ge
vweusen | coma | Mangeme | tor | cetat | Naa | cepa | “Zee | Gatun | Gomi
ears | Gam | Stamos | atts | eaetise | stom | Star | dime | on | ee
#1 7/42 'S; a4