18.5 Hemostasis .......... te
18.6 Blood Typing... .. 2.2... .. 0.0.00... en

Chapter 19: The Cardiovascular System: The Heart ..... 2... 00 ee eee ee ees
19.1 Heart Anatomy tee
19.2 Cardiac Muscle and Electrical Activity... 2... 0.0.0.0... 0.0.0.0 000.
19.3 CardiacCycle ... 2... en
19.4 Cardiac Physiology ......

19.5 Development of the Heart
Chapter 20: The Cardiovascular System: Blood Vessels and Circulation
20.1 Structure and Function of Blood Vessels ... 1.2... 2 eee eee
20.2 Blood Flow, Blood Pressure, and Resistance ............-00 000000

20.3 Capillary Exchange ............. 0... 0.000000 000.
20.4 Homeostatic Regulation of the Vascular System ............
20.5 Circulatory Pathways .....................0.000.
20.6 Development of Blood Vessels and Fetal Circulation ..........
Chapter 21: The Lymphatic and Immune System ..........-02055
21.1 Anatomy of the Lymphatic and Immune Systems ............
21.2 Barrier Defenses and the Innate Immune Response ..................
21.3