This content is available for free at http://textbookequity.org/anatomy-and-physiology-volume-3/ or at http://cnx.org/content/col11496/1.6

CHAPTER 22 | THE RESPIRATORY SYSTEM 1003

20 —
+— Volume of O,
unloaded to
om __| _ tissues
z
=
3
:
2
; i
<
c-4 =
5
5 i
° J
iS
0 20 40 60 80 100
Tissues Lungs
Partial pressure of O, (mm Hg)
(a) Partial pressure of oxygen and hemoglobin saturation
(a)
100
80
= pH 7.6
rs nya
2 pH 7.2
2 60
2
s
£
3
5 40
©
~
Ei
o 20
0 20 40 60 80 100

Partial pressure of O, (mm Hg)

(b) Effect of pH

(b)


1004 CHAPTER 22 | THE RESPIRATORY SYSTEM

100 10fC 20fC
38fC
43fC

_ 80

‘3

©

5

2

2 60

—

5

2

6

©

S 40

Gy

5

4

Ej

° 20

0 20 40 60 80 100
Partial pressure of O, (mm Hg)

(c) Effect of temperature

(c)
Figure 22.26