The Stomach... 2... ee
23.5 The Small and Large Intestines ............. 0.000.000.
 23.6 Accessory Organs in Digestion: The Liver, Pancreas, and Gallbladder
23.7 Chemical Digestion and Absorption: ACloserLook...............00.
 Chapter 24: Metabolism and Nutrition sae
24.1 Overview of Metabolic Reactions .... 2... 2. ee
24.2 Carbohydrate Metabolism ... 2... 0.0... 0... 00000000000 00082
 24.3 Lipid Metabolism ........
24.4 Protein Metabolism ......
24.5 Metabolic States of the Body Le
24.6 Energy and Heat Balance .... 2... 2... en
24.7 Nutritionand Diet 2... 1... ee
Chapter 25: The Urinary System ae
25.1 Physical Characteristics of Urine... 2... en
25.2 Gross Anatomy of Urine Transport... 2... .