Quiet breathing, 991

quiet breathing, 1014

R

radial artery, 884, 911

radial collateral ligament, 354,
369

radial fossa, 293, 321

radial nerve, 546, 553

radial notch of the ulna, 293, 321
radial tuberosity, 294, 321
radial vein, 894, 911

Radiation, 1113

radiation, 1121

radioactive isotope, 50, 82
radiocarpal joint, 294, 321
radius, 292, 321

ramus of the mandible, 254, 279
reabsorption, 859, 911
reactant, 58, 82

Reactive oxygen species (ROS),
101

reactive oxygen species (ROS),
126

receptive aphasia, 655, 679
receptor, 90, 126

receptor cell, 563, 604

receptor potential, 496, 505
Receptor-mediated endocytosis,
94

receptor-mediated endocytosis,
126

recessive, 1273, 1283
recessive lethal, 1278, 1283
recruitment, 394, 408

rectal valve, 1074

rectal valves, 1052

rectum, 1052, 1074

rectus, 423, 461

rectus abdominis, 435, 461
rectus femoris, 452, 461

rectus sheaths, 435, 461

red blood cells (RBCs), 738, 771
Red marrow, 206

red marrow, 234

red nucleus, 597, 604, 673, 679
reduction, 1084, 1121

referred pain, 623, 641

reflex arc, 621, 641

refractory period, 493, 505
Regional anatomy, 16

regional anatomy, 40
Regulatory T cells (Treg), 946
regulatory T cells (Treg), 967
relative refractory period, 493,
505

relaxation phase, 395, 408

This content is available for free at http://textbookequity.org/anatomy-and-physiology-volume-3/ or at http://cnx.org/content/col11496/1.6

remodeling, 223, 234

renal artery, 881, 911

renal columns, 1136, 1167
renal corpuscle, 1138, 1167
renal cortex, 1136, 1167

renal fat pad, 1136, 1167
renal hilum, 1137, 1167

renal papillae, 1136, 1167
renal pyramids, 1136, 1167
renal vein, 897, 911

Renewal, 23

renewal, 40

renin, 1140, 1167
repolarization, 491, 505
reposition, 349, 369
Reproduction, 23
reproduction, 40

reserve zone, 222, 234
Residual volume (RV), 992
residual volume (RV), 1014
resistance, 494, 505, 850, 911
Respiratory acidosis, 1196
respiratory acidosis, 1198
Respiratory alkalosis, 1196
respiratory alkalosis, 1198
respiratory bronchiole, 981, 1014
respiratory cycle, 991, 1014
respiratory epithelium, 976, 1014
respiratory membrane, 983, 1014
respiratory pump, 858, 911
respiratory rate, 993, 1014
Respiratory volume, 992
respiratory volume, 1014
respiratory zone, 974, 1014
response, 474, 505
Responsiveness, 22
responsiveness, 40

rest and digest, 612, 641
resting membrane potential, 491,
506

Reticular fiber, 147

reticular fiber, 165

reticular formation, 528, 554
reticular lamina, 136, 165
reticular layer, 178, 198
Reticular tissue, 148

reticular tissue, 165
reticulocyte, 747, 771
reticuloendothelial cell, 1074.
reticuloendothelial cells, 1058
reticulospinal tract, 597, 604
retina, 576, 604

retinacula, 445, 461

retinal, 578, 604

retinal ganglion cell (RGC), 576,
604

retraction, 349, 369
retrograde amnesia, 654, 679
retroperitoneal, 1026, 1074,
1132, 1167

Rh blood group, 763, 771
rhodopsin, 577, 604
rhombencephalon, 515, 554
rhomboid major, 439, 462
rhomboid minor, 439, 462
ribonuclease, 1065, 1074
Ribonucleic acid (RNA), 77
ribonucleic acid (RNA), 82
Ribosomal RNA (rRNA), 111
ribosomal RNA (rRNA), 126
ribosome, 98, 126

ribs, 240, 279

rickets, 190, 198

right atrioventricular valve, 789,
832

right colic flexure, 1051, 1074
right gastric artery, 881, 911
right lymphatic duct, 923, 967
Rinne test, 661, 679

RNA polymerase, 110, 126
rod photoreceptor, 577, 604
Romberg test, 670, 679

root, 975, 1014, 1036, 1074
Rotation, 348

rotation, 369

rotator cuff, 353, 369, 442, 462
round window, 568, 604
rubrospinal tract, 597, 604, 673,
679

ruga, 1041, 1074

rugae, 1216, 1235

Ss

S phase, 114, 126

saccade, 662, 679

saccharolytic fermentation, 1055,
1074

saccule, 572, 604

sacral canal, 267, 279

sacral foramina, 267, 279

sacral hiatus, 267, 279

sacral micturition center, 1133,
1167

sacral plexus, 546, 554

sacral promontory, 267, 279
sacrococcygeal curve, 260, 279
sacroiliac joint, 301, 322
sacrospinous ligament, 302, 322
sacrotuberous ligament, 302, 322
sacrum, 240, 279

saddle joint, 341, 369

sagittal plane, 31, 40

sagittal suture, 251, 279

Saliva, 1033

saliva, 1074

salivary amylase, 1033, 1074,
1085, 1121

salivary gland, 1074

salivary glands, 1033

INDEX 1329

salivation, 1034, 1074
saltatory conduction, 494, 506
saphenous nerve, 546, 554
sarcolemma, 380, 408
sarcomere, 381, 409
sarcopenia, 398, 409
sarcoplasm, 380, 409
sarcoplasmic reticulum (SR),
380, 409

sartorius, 452, 462

satellite cell, 406, 409, 481, 506
scala tympani, 568, 604

scala vestibuli, 568, 604
scalene muscles, 432, 462
scaphoid, 295, 322

scapula, 290, 322

scar, 195, 198

Schwann cell, 156, 165, 481, 506
sciatic nerve, 546, 554
sciatica, 546, 554

sclera, 576, 604

sclerotome, 273, 279
scoliosis, 261, 279

scrotum, 1205, 1235
sebaceous gland, 186, 199
sebum, 186, 199

second messenger, 693, 730
second-degree burn, 194, 199
secondary adaptive response,
938, 967

secondary curve, 261, 279
secondary follicles, 1218, 1235
secondary lymphoid organs, 927,
967

secondary ossification center,
222, 234

secondary sex characteristics,
1230, 1235

secondary union, 157, 165
secondary vesicle, 554
secondary vesicles, 515
secretin, 1104, 1121

secretory phase, 1226, 1235
section, 31, 40

segmental muscle group, 432,
462

Segmentation, 1029
segmentation, 1074

selective permeability, 90, 126
sella turcica, 248, 279

semen, 1210, 1235
semicircular canals, 572, 604
semilunar valves, 786, 832
semimembranosus, 452, 462
seminal vesicle, 1210, 1235
seminiferous tubules, 1207, 1235
semispinalis capitis, 432, 462
semispinalis cervicis, 432, 462
semispinalis thoracis, 432, 462
semitendinosus, 452, 462

1330 INDEX

sensation, 474, 506
sensitization, 957, 967

sensor, 27, 40

sensorineural hearing, 661, 679
sensory exam, 648, 679
sensory homunculus, 587, 604
sensory modality, 564, 604
sepsis, 870, 911

septal cartilage, 256, 279
septic shock, 870, 912

septum, 786, 832

septum primum, 786, 832
Seroconversion, 952
seroconversion, 967

serosa, 40, 1024, 1074

serous gland, 145, 165

serous membrane, 33, 40, 136,
165

serratus anterior, 439, 462
Sertoli cells, 1207, 1235
serum, 761, 771

sesamoid bone, 209, 234

set point, 27, 40

severe combined
immunodeficiency disease
(SCID), 955, 967

sex chromosomes, 1272, 1283
shaft of the femur, 306, 322
shaft of the fibula, 311, 322
shaft of the humerus, 292, 322
shaft of the radius, 294, 322
shaft of the tibia, 310, 322
shaft of the ulna, 294, 322
short bone, 208, 234

short reflex, 624, 641
short-term memory, 654, 679
shunt, 1257, 1283

sickle cell disease, 751, 771
sigmoid colon, 1051, 1074
sigmoid sinuses, 534, 554, 893,
912

simple columnar epithelium, 139,
165

simple cuboidal epithelium, 139,
165

simple squamous epithelium,
138, 165

sinoatrial (SA) node, 801, 832
sinus rhythm, 801, 832

sinus venosus, 827, 832
sinusoid capillary, 844, 912
sister chromatid, 114, 126

size exclusion, 488, 506
Skeletal muscle, 153, 379
skeletal muscle, 165, 409
skeletal muscle pump, 858, 912
skeletal system, 204, 234
skeleton, 240, 279

skull, 240, 280

Slow oxidative (SO), 397

slow oxidative (SO), 409

small cardiac vein, 797, 832
small intestine, 1046, 1075
small saphenous vein, 899, 912
Smooth muscle, 154

smooth muscle, 165, 379, 409
Snellen chart, 659, 679

sodium bicarbonate, 1104, 1121
sodium-potassium pump, 93, 126
soft palate, 1031, 1075

soleal line, 310, 322

soleus, 454, 462

solitary nucleus, 582, 604
solution, 61, 82

soma, 471, 506

somatic cell, 113, 126

somatic nervous system (SNS),
474, 506

somatic reflex, 621, 641
somatosensation, 522, 554, 564,
604

somite, 272, 280, 1283
somites, 405, 409, 1252
spasticity, 671, 679

Spatial summation, 496

spatial summation, 506

special sense, 564, 605
specific gravity, 1131, 1167
sperm, 1204, 1235

spermatic cord, 1209, 1235
spermatid, 1208, 1235
spermatocyte, 1208, 1235
spermatogenesis, 1207, 1235
spermatogonia, 1207, 1235
spermiogenesis, 1208, 1235
sphenoid bone, 248, 280
sphenoid sinus, 257, 280
sphincter urethrovaginalis, 438,
462

sphygmomanometer, 852, 912
spinal accessory nerve, 544, 554
spinal cavity, 33, 40

spinal cord, 470, 506

spinal nerve, 541, 554

spinal trigeminal nucleus, 582,
605

spinalis capitis, 432, 462
spinalis cervicis, 432, 462
spinalis group, 432, 462
spinalis thoracis, 432, 462
spine of the scapula, 292, 322
spinocerebellar tract, 670, 679
spinocerebellum, 673, 679
spinothalamic tract, 581, 605
spinous process, 263, 280
spiral ganglia, 568

spiral ganglion, 605

spleen, 929, 967

splenic artery, 881, 912
splenius, 431, 462

splenius capitis, 431, 462
splenius cervicis, 431, 462
spliceosome, 110, 126

splicing, 110, 126

spongy bone, 216, 234
spontaneous depolarization, 803,
832

Squamous cell carcinoma, 191
squamous cell carcinoma, 199
squamous suture, 251, 280
stage of exhaustion, 714, 730
stage of resistance, 714, 730
stapes, 568, 605

stem cell, 119, 126

stereocilia, 569, 605
stereognosis, 656, 679

sternal angle, 272, 280

sternal end of the clavicle, 291,
322

sternoclavicular joint, 291, 322
sternocleidomastoid, 431, 462
sternohyoid, 430, 462
sternothyroid, 430, 462
sternum, 240, 280

steroid, 72, 82

stimulus, 474, 506

stomach, 1040, 1075

straight sinus, 534, 554, 893, 912
stratified columnar epithelium,
140, 165

Stratified cuboidal epithelium,
140

stratified cuboidal epithelium, 165
Stratified squamous epithelium,
140

stratified squamous epithelium,
165

stratum basale, 174, 199
stratum corneum, 177, 199
stratum granulosum, 176, 199
stratum lucidum, 177, 199
stratum spinosum, 175, 199
stress-relaxation response, 405,
409

stretch mark, 196, 199

stretch reflex, 599, 605
Striation, 153, 165

striatum, 523, 554

stroke, 650, 679

stroke volume (SV), 816, 832
styloglossus, 429, 462
stylohyoid, 430, 462

Styloid process, 246

styloid process, 280

styloid process of the radius, 294,
322

styloid process of the ulna, 294,
322

Stylomastoid foramen, 246
stylomastoid foramen, 280

This content is available for free at http://textbookequity.org/anatomy-and-physiology-volume-3/ or at http://cnx.org/content/col11496/1.6

subacromial bursa, 353, 369
subarachnoid space, 535, 554
subclavian artery, 877, 912
subclavian vein, 890, 912
subclavius, 439, 462
subcortical nuclei, 523
subcortical nucleus, 554
subcutaneous bursa, 338, 369
sublingual gland, 1075
sublingual glands, 1033
submandibular gland, 1075
submandibular glands, 1033
submodalities, 564
submodality, 605

submucosa, 1024, 1075
submucosal plexus, 1025, 1075
submuscular bursa, 338, 369
subpubic angle, 302, 322
subscapular bursa, 353, 369
subscapular fossa, 292, 322
subscapular vein, 894, 912
subscapularis, 442, 462
substantia nigra pars compacta,
525, 554

substantia nigra pars reticulata,
524, 554

substrate, 76, 82

subtalar joint, 362, 369
subtendinous bursa, 338, 369
subthalamus, 526, 554
Sucrase, 1062

sucrase, 1075

sudoriferous gland, 199
sudoriferous glands, 185
sulcus, 521, 554, 783, 832
summate, 496, 506

Superficial, 31

superficial, 40

superficial anterior compartment
of the forearm, 444, 462
superficial posterior compartment
of the forearm, 444, 462
superficial reflex, 671, 679
Superior, 31

superior, 41

superior angle of the scapula,
291, 322

superior articular process, 263,
280

superior articular process of the
sacrum, 267, 280

superior border of the scapula,
291, 322

superior cerebellar peduncle
(SCP), 673, 679

superior cervical ganglion, 615,
641

superior colliculus, 528, 554, 584,
605

superior extensor retinaculum,
454, 462

superior gemellus, 450, 463
superior mesenteric artery, 881,
912

superior mesenteric ganglion,
615, 641

superior nasal concha, 243, 280
superior nuchal line, 248, 280
superior oblique, 575, 605
Superior orbital fissure, 257
superior orbital fissure, 280
superior phrenic artery, 880, 912
superior pubic ramus, 301, 322
superior rectus, 575, 605
superior rotation, 349, 369
superior sagittal sinus, 534, 554,
892, 912

superior vena cava, 781, 832,
890, 912

supinated position, 348, 369
Supination, 348

supination, 369

supinator, 442, 463

supine, 30, 41

supplemental motor area, 594,
605

Supportive connective tissue, 146
supportive connective tissue, 165
suprachiasmatic nucleus, 586,
605

supraglenoid tubercle, 291, 322
Suprahyoid muscles, 430
suprahyoid muscles, 463
supraorbital foramen, 242, 280
supraorbital margin, 242, 280
suprascapular notch, 291, 322
supraspinatus, 442, 463
supraspinous fossa, 292, 322
supraspinous ligament, 269, 280
surgical neck, 292, 322
suspension, 61, 82

suspensory ligaments, 1228,
1235

sustentaculum tali, 311, 322
suture, 251, 280, 333, 369
sympathetic chain ganglia, 541,
554, 613, 641

sympathetic division, 612, 641
sympatholytic drug, 635, 641
sympathomimetic drug, 635, 641
symphysis, 336, 369

synapse, 506

synapses, 477

synaptic cleft, 384, 409, 498, 506
synaptic end bulb, 478, 506
synarthrosis, 330, 369
synchondrosis, 335, 369
syncytiotrophoblast, 1246, 1283
syndesmosis, 334, 369

INDEX 1331

synergist, 416, 463
synostosis, 333, 369
synovial fluid, 337, 369
synovial joint, 330, 369
synovial membrane, 135, 166,
337, 370

synthesis reaction, 58, 82
systemic anatomy, 16, 41
systemic circuit, 781, 832
systemic edema, 1146, 1167
systemic nerve, 546, 554
systole, 812, 832

systolic pressure, 850, 912

T

T cell, 924, 967

T cell tolerance, 942, 967

T cell-dependent antigen, 951,
967

T cell-independent antigen, 951,
967

T lymphocytes, 755, 771

T wave, 806, 832

T-tubule, 409

T-tubules, 384.

talocrural joint, 362, 370
talus, 311, 322

target effector, 614, 641
target heart rate, 818, 832
tarsal bone, 305, 322

taste buds, 564, 605

tectorial membrane, 570, 605
tectospinal tract, 597, 605
tectum, 528, 554
tegmentum, 528, 554
telencephalon, 515, 554
telogen, 185, 199

Telophase, 116

telophase, 126

temporal bone, 245, 280
temporal fossa, 243, 280
temporal lobe, 521, 554
temporal process of the
zygomatic bone, 243, 280
Temporal summation, 496
temporal summation, 506
temporal vein, 892, 912
temporalis, 427, 463
temporomandibular joint (TMJ),
351, 370

tendinous intersections, 435, 463
tendon, 337, 370

tendon sheath, 338, 370
tenia coli, 1075

teniae coli, 1053

tensor fascia lata, 450, 463
teres major, 442, 463

teres minor, 442, 463

1332 INDEX

terminal electron acceptor, 1089,
1121

terminal ganglia, 541, 617, 641
terminal ganglion, 555

tertiary follicles, 1218, 1235
testes, 1206, 1235

testicular artery, 881, 912
testicular vein, 897, 912
testosterone, 717, 730
tetanus, 396, 409

Th1 cells, 945, 967

Th2 cells, 945, 967

thalamus, 486, 506, 526, 555
Thalassemia, 752
thalassemia, 771

theca cells, 1218, 1235
thenar, 445, 463

thenar eminence, 446, 463
thermoneutral, 1111, 1121
thermoreceptor, 485, 506, 563,
605

thermoregulation, 1111, 1121
thick filament, 382, 409

thigh, 305, 322

thin filament, 381, 409

third ventricle, 536, 555
third-degree burn, 194, 199
thoracic aorta, 875, 912
thoracic cage, 240, 280
thoracic cavity, 33, 41

thoracic curve, 260, 280
thoracic duct, 923, 967
thoracic vertebrae, 266, 280
Thoracic wall compliance, 991
thoracic wall compliance, 1014
thoracolumbar system, 613, 641
thoroughfare channel, 844, 912
threshold, 485, 506

thrombin, 761, 771
thrombocytes, 755, 771
thrombocytopenia, 756, 771
Thrombocytosis, 756
thrombocytosis, 771
Thrombopoietin, 744
thrombopoietin, 771
thrombosis, 762, 771
thrombus, 762, 771
thymocyte, 925, 967
thymosins, 724, 730

thymus, 724, 730, 926, 967
thyrocervical artery, 877, 912
thyrohyoid, 430, 463

thyroid cartilage, 978, 1014
thyroid gland, 705, 730
thyroid-stimulating hormone
(TSH), 702, 730

thyroxine, 707, 730

tibia, 305, 323

tibial collateral ligament, 358, 370
tibial nerve, 546, 555

tibial tuberosity, 310, 322
tibialis anterior, 453, 463
tibialis posterior, 454, 463
Tidal volume (TV), 992

tidal volume (TV), 1014

tight junction, 137, 166
tissue, 18, 41, 132, 166
tissue factor, 760, 771

tissue membrane, 135, 166
Tissue typing, 958

tissue typing, 967

tongue, 1032, 1075

Tonsils, 929

tonsils, 967

topographical, 580, 605

Total dead space, 993

total dead space, 1014

total lung capacity (TLC), 992,
1014

Total pressure, 997

total pressure, 1014
totipotent, 119, 126, 133, 166
totipotent stem cell, 742, 771
trabeculae, 216, 234
trabeculae carneae, 789, 832
trachea, 980, 1014

trachealis muscle, 980, 1014
tract, 472, 506

trait, 1273, 1283
transamination, 1105, 1121
transcription, 109, 126
transcription factor, 120, 126
transduction, 562, 605
Transfer RNA (tRNA), 111
transfer RNA (tRNA), 126
transferrin, 749, 771

transient ischemic attack (TIA),
650, 679, 877, 912
transitional epithelium, 140, 166
Translation, 111

translation, 126
Transpulmonary pressure, 990
transpulmonary pressure, 1014
transverse colon, 1051, 1075
transverse foramen, 264, 280
transverse plane, 32, 41
transverse process, 263, 280
transverse sinuses, 534, 555,
893, 913

transversospinales, 432, 463
transversus abdominis, 435, 463
trapezium, 295, 323
trapezius, 439, 463

trapezoid, 295, 323

treppe, 396, 409

tri, 423, 463

triad, 384, 409

tricarboxylic acid cycle (TCA),
1086, 1121

triceps brachii, 442, 463

tricuspid valve, 789, 832
trigeminal ganglion, 541, 555
trigeminal nerve, 544, 555
triglyceride, 71, 82
triglycerides, 1098, 1121
trigone, 1132, 1167
triiodothyronine, 707, 730
trimester, 1283

trimesters, 1260

triplet, 108, 126

triquetrum, 295, 323

trochlea, 293, 323, 575, 605
trochlear nerve, 544, 555
trochlear notch, 293, 323
trophoblast, 1283
trophoblasts, 1244
tropomyosin, 381, 409
troponin, 381, 409

true labor, 1264, 1283

true ribs, 272, 280

true vocal cord, 979, 1014
truncus arteriosus, 827, 832
trunk, 872, 913

trypsin, 1104, 1121
trypsinogen, 1104, 1121
tubercle of the rib, 272, 280
tubuloglomerular feedback, 1157,
1167

tunica externa, 842, 913
tunica intima, 841, 913

tunica media, 842, 913

twitch, 394, 409

tympanic membrane, 568, 605
type | alveolar cell, 983, 1014
type | hypersensitivity, 956, 967
type II alveolar cell, 983, 1014
Type Il hypersensitivity, 956
type II hypersensitivity, 967
Type Ill hypersensitivity, 956
type III hypersensitivity, 967

U

ulna, 292, 323

ulnar artery, 884, 913

ulnar collateral ligament, 354,
370

ulnar nerve, 546, 555

ulnar notch of the radius, 294,
323

ulnar tuberosity, 293, 323
ulnar vein, 894, 913
Ultrasonography, 38
ultrasonography, 41

Umami, 564

umami, 605

umbilical arteries, 903, 913
umbilical cord, 1251, 1283
umbilical vein, 903, 913
uniaxial joint, 332, 370

This content is available for free at http://textbookequity.org/anatomy-and-physiology-volume-3/ or at http://cnx.org/content/col11496/1.6

unipennate, 419, 463
Unipolar, 478

unipolar, 506

unipotent, 119, 126
universal donor, 766, 771
universal recipient, 766, 771
upper esophageal sphincter,
1038, 1075

upper motor neuron, 486, 506
upregulation, 694, 730

urea cycle, 1104, 1121
urethra, 1131, 1167
Urinalysis, 1129

urinalysis, 1167

urochrome, 1129, 1167
urogenital triangle, 438, 463
uterine tubes, 1222, 1235
uterus, 1223, 1235

utricle, 572, 605

Vv

vagina, 1216, 1235

vagus nerve, 544, 555

valence shell, 52, 82

Valsalva’s maneuver, 1055, 1075
valve, 786, 832

variable region domain, 939, 967
varicosity, 404, 409, 619, 641
vasa recta, 1138, 1167

vasa vasorum, 840, 913
Vascular shock, 870

vascular shock, 913

vascular shunt, 844, 913
vascular spasm, 757, 771
vascular tone, 855, 913

Vascular tubes, 903

vascular tubes, 913

vascular tunic, 576, 605
vasoconstriction, 842, 913
vasodilation, 157, 166, 842, 913
vasomotion, 844, 913

vasomotor nerves, 632, 641
vastus intermedius, 452, 463
vastus lateralis, 452, 463

vastus medialis, 452, 463

vein, 845, 913

venous reserve, 848, 913
Ventilation, 998

ventilation, 1014

ventral, 31, 41

ventral (anterior) cavity, 32
ventral (anterior) nerve root, 529,
555
ventral cavity, 41

ventral posterior nucleus, 582,
605
ventral respiratory group (VRG),
994, 1014

ventral stream, 591, 605

ventricle, 481, 506, 781, 833
ventricles, 536, 555

ventricular ejection phase, 813,
833

venule, 845, 913

vermis, 673, 679

vernix caseosa, 1258, 1283
vertebra, 240, 281

vertebral (spinal) canal, 263, 281
vertebral arch, 263, 281
vertebral arteries, 533, 555
vertebral artery, 877, 913
vertebral column, 240, 281
vertebral foramen, 263, 281
vertebral vein, 890, 913
vesicle, 94, 127

vestibular fold, 979, 1015
vestibular ganglion, 572, 605
vestibular nuclei, 584, 605
vestibule, 568, 605
vestibulo-ocular reflex (VOR),
585, 606, 663, 680
vestibulocerebellum, 673, 680
vestibulocochlear nerve, 544, 555
vestibulospinal tract, 597, 606
villi, 1048

villus, 1075

visceral branches, 879, 913
visceral muscle, 405, 409
visceral pleura, 986, 1015
visceral reflex, 621, 641
visceral sense, 563, 606
Vision, 575

vision, 606

visual acuity, 577, 606

Vital capacity (VC), 992

vital capacity (VC), 1015
vitamin D, 190, 199

Vitamins, 1115

vitamins, 1121

vitiligo, 181, 199

vitreous humor, 576, 606
voltage-gated channel, 489, 506
voltage-gated sodium channels,
384, 409

voluntary phase, 1039, 1075
vomer bone, 243, 281

vulva, 1215, 1235

Ww

wave summation, 395, 409
Weber test, 661, 680
Wernicke’s area, 655, 680
white blood cells (WBCs), 738,
771

white matter, 471, 506

white rami communicantes, 614,
641

Wolffian duct, 1230, 1235

INDEX 1333

working memory, 593, 606
wound contraction, 157, 166

Xx

X-linked, 1276, 1283

X-linked dominant, 1276, 1283
X-linked recessive, 1276, 1283
X-ray, 34, 41

xiphoid process, 272, 281

Y

Yellow marrow, 206
yellow marrow, 234
yolk sac, 1249, 1283

Z

zona fasciculata, 713, 730
zona glomerulosa, 713, 730
zona pellucida, 1240, 1283
zona reticularis, 713, 730
zone of calcified matrix, 223, 235
zone of maturation and
hypertrophy, 222, 235

zonule fibers, 576, 606
zygapophysial joints, 350, 370
zygomatic arch, 243, 281
zygomatic bone, 253, 281
zygomatic process of the
temporal bone, 243, 281
zygote, 1240, 1283

OpenStax College

OpenStax College is a non-profit organization committed to improving student access to quality learning materials.