[45 46 5/47 '5,,[48 ‘5/49 'P7,[50 >, 53 Py,
Ru | Rh | Pd | Ag | Cd | In| Sn I
Netizn | teipcenen Ratwoum | Reedue | Pada | Sher | Cotrsee Te eine
eirone | tore worer” | ommso | "tose | res | Seem | meas | nero ule
Way's | porate meets | meqectsn | tree’ | pease | preie''ta! | prntase'te [pcrad “ea'tg sre!" sa't"
‘iseon_| "vemae bas | ier | Sisto | "area" | "tones | Stee * Seats
73 Ful? °0,|75 ‘S|76_ 0,|77_ [78 0,|79 Sa 1_ Pr, 82,7, 85 PS
Ta | W | Re| Os| Ir | Pt | Au Tl | Pb At
wnsum | Tagan | Rm | Ommam | wan | Pasnm | Gas rane | tad sien
sions | “ertee’ | "Sezer | Seas’ | seoaty | Sison | sosowae Bis | Sore =)
60 caper “san” |xaye“seea” | cxaps'“Seen”|oxaye“saen" omayr'*ba'ta'| (nepe'sa"oe | xa}et™sa"¥e]